[2048]
window-height=608
window-maximized=false
window-width=600

[Characters]
recent-characters=['🥰', '☊', '→', '🥵', '👋']

[Lollypop]
flatpak-access-migration=true
network-access-acl=1048574
notification-flag=2
window-maximized=false
window-position=[26, 23]
window-size=[851, 600]

[Mahjongg]
window-height=600
window-is-maximized=false
window-width=900

[Mines]
mode=1
use-animations=false
window-height=452
window-is-maximized=false
window-width=600

[TextEditor]
custom-font='Noto Sans Brahmi 13'
highlight-current-line=false
last-save-directory='file:///home/live/Documents'
style-scheme='Adwaita-dark'
use-system-font=false

[Totem]
active-plugins=['open-directory', 'screensaver', 'rotation', 'vimeo', 'apple-trailers', 'screenshot', 'save-file', 'recent', 'mpris', 'movie-properties', 'autoload-subtitles', 'variable-rate', 'skipto']
subtitle-encoding='UTF-8'

[baobab/ui]
is-maximized=true
window-size=(960, 600)

[bijiben]
window-maximized=false
window-position=(26, 23)
window-size=(800, 600)

[boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[26, 23]
window-size=[768, 600]

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[calendar]
active-view='month'
window-maximized=false
window-size=(646, 600)

[cheese]
burst-delay=1000

[clocks/state/window]
maximized=false
panel-id='stopwatch'
size=(870, 690)

[control-center]
last-panel='usage'
window-state=(1285, 978, false)

[deja-dup]
backend='google'
prompt-check='2023-07-07T16:14:45.998360Z'
window-height=500
window-width=700

[desktop/a11y]
always-show-universal-access-status=true

[desktop/a11y/interface]
high-contrast=false

[desktop/a11y/keyboard]
mousekeys-enable=false

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'cc18eca3-c062-48c2-8763-b42c1638a5a8', '605734bb-a98d-40ee-a82c-c2dabfb58ed0', '27d4a680-235a-47bf-9be7-15b8450ab99a', 'c5d8ed83-4a1e-423f-9c07-de0e5da211fc', '9661cf1d-c3df-4d00-8141-8685289d2acd']

[desktop/app-folders/folders/0ab4e677-b450-4740-9b55-a234d6ff9812]
apps=['snap-store_ubuntu-software.desktop', 'conky.desktop', 'nm-connection-editor.desktop', 'org.gnome.Settings.desktop', 'gnome-system-monitor.desktop', 'gnome-language-selector.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.PowerStats.desktop', 'software-properties-drivers.desktop', 'org.gnome.Logs.desktop', 'gdebi.desktop', 'software-properties-gtk.desktop', 'menulibre.desktop', 'gnome-session-properties.desktop', 'usb-creator-gtk.desktop', 'org.gnome.DiskUtility.desktop', 'bleachbit-root.desktop', 'gufw.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.baobab.desktop', 'Terminal-desktop.desktop', 'screensavers-gluqlo.desktop', 'org.kde.kdeconnect.nonplasma.desktop', 'org.kde.kdeconnect.app.desktop', 'org.kde.kdeconnect.sms.desktop', 'org.kde.kdeconnect-settings.desktop', 'show-desktop.desktop', 'cubic.desktop', 'kazam.desktop', 'net.lutris.Lutris.desktop', 'tilda.desktop', 'org.gnome.Terminal.desktop']
name='System'

[desktop/app-folders/folders/1306ae43-da52-4166-969e-6cdb7c959b2c]
apps=['org.gnome.Rhythmbox3.desktop', 'org.gnome.Totem.desktop', 'com.github.wwmm.pulseeffects.desktop', 'org.pitivi.Pitivi.desktop', 'org.gnome.Music.desktop', 'org.gnome.Cheese.desktop', 'org.kde.kdenlive.desktop', 'radiotray-ng.desktop', 'rtng-bookmark-editor.desktop']
name='Son et vidéo'

[desktop/app-folders/folders/27d4a680-235a-47bf-9be7-15b8450ab99a]
apps=['libreoffice-calc.desktop', 'libreoffice-writer.desktop', 'libreoffice-math.desktop']
name='Office'

[desktop/app-folders/folders/605734bb-a98d-40ee-a82c-c2dabfb58ed0]
apps=['pacman.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.TwentyFortyEight.desktop', 'org.gnome.Chess.desktop', 'bastet.desktop', 'nsnake.desktop', 'greed.desktop', 'ninvaders.desktop', 'org.gnome.Mines.desktop', 'org.gnome.Sudoku.desktop']
name='Unnamed Folder'

[desktop/app-folders/folders/61987b6d-d795-4030-b2cd-241eb47b3801]
apps=['pidgin.desktop', 'thunderbird.desktop', 'org.remmina.Remmina.desktop', 'transmission-gtk.desktop', 'transmission-qt.desktop']
name='Internet'

[desktop/app-folders/folders/964444a1-c2a9-454e-9be7-de4f2402d863]
apps=['shotwell.desktop', 'org.gnome.eog.desktop', 'simple-scan.desktop', 'gimp.desktop', 'display-im6.q16.desktop', 'org.inkscape.Inkscape.desktop']
name='Infographie'

[desktop/app-folders/folders/9661cf1d-c3df-4d00-8141-8685289d2acd]
apps=['fcitx.desktop', 'fcitx-configtool.desktop']
name='Fcitx'
translate=false

[desktop/app-folders/folders/9ae5cac1-def9-41db-9beb-41d2aa52bb06]
apps=['org.keepassxc.KeePassXC.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Notes.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.DejaDup.desktop', 'io.github.mhogomchungu.sirikali.desktop', 'org.gnome.clocks.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.TextEditor.desktop']
name='Accessoires'

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['nm-connection-editor.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/app-folders/folders/c5d8ed83-4a1e-423f-9c07-de0e5da211fc]
apps=['wps-office-prometheus.desktop', 'wps-office-wpp.desktop', 'wps-office-et.desktop', 'wps-office-wps.desktop', 'wps-office-pdf.desktop']
name='Office'

[desktop/app-folders/folders/cc18eca3-c062-48c2-8763-b42c1638a5a8]
apps=['screensavers-gluqlo.desktop', 'menulibre.desktop', 'show-desktop.desktop']
name='xfce'
translate=false

[desktop/app-folders/folders/chromeapps]
categories=['chrome-apps']
name='Chrome Apps'

[desktop/app-folders/folders/e751c9a0-d0d8-4e9e-a745-8f6ede5cf74c]
apps=['org.gnome.Chess.desktop', 'greed.desktop', 'org.gnome.Mahjongg.desktop', 'org.gnome.Mines.desktop', 'ninvaders.desktop', 'nsnake.desktop', 'pacman.desktop', 'sol.desktop', 'org.gnome.Sudoku.desktop', 'org.gnome.TwentyFortyEight.desktop', 'bastet.desktop', 'winetricks.desktop']
name='Jeux'

[desktop/app-folders/folders/office]
apps=['libreoffice-writer.desktop', 'libreoffice-math.desktop']
categories=['Office']
excluded-apps=@as []
name='Office'

[desktop/app-folders/folders/programming]
categories=['Development']
name='Programming'

[desktop/app-folders/folders/science]
categories=['Science']
name='Science'

[desktop/app-folders/folders/universalaccess]
categories=['Accessibility']
name='Universal Access'

[desktop/app-folders/folders/wine]
categories=['Wine', 'X-Wine', 'Wine-Programs-Accessories']
name='Wine'

[desktop/applications/terminal]
exec='/usr/bin/terminator'
exec-arg='-x'

[desktop/background]
color-shading-type='horizontal'
picture-options='zoom'
picture-uri='file:///usr/share/desktop-base/lines-theme/lockscreen/gnome-background.xml'
picture-uri-dark='file:///usr/share/desktop-base/lines-theme/lockscreen/gnome-background.xml'
primary-color='#ffffff'
secondary-color='#000000'

[desktop/input-sources]
mru-sources=[('ibus', 'libpinyin'), ('xkb', 'us')]
per-window=true
show-all-sources=true
sources=[('xkb', 'us'), ('ibus', 'libpinyin')]
xkb-options=@as []

[desktop/interface]
clock-format='24h'
clock-show-date=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='oreo_spark_lime_cursors'
document-font-name='.PingFang SC 11'
enable-animations=true
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='full'
font-name='Noto Sans CJK SC Medium 11'
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue'
locate-pointer=false
monospace-font-name='Noto Sans Meroitic 14'
show-battery-percentage=true
text-scaling-factor=1.3999999999999999
toolkit-accessibility=false

[desktop/media-handling]
automount=true
automount-open=true
autorun-never=false

[desktop/notifications]
application-children=['org-gnome-dejadup', 'org-gnome-extensions-desktop', 'org-gnome-texteditor', 'org-gnome-nautilus', 'org-gnome-software', 'org-gnome-totem', 'gnome-power-panel', 'gimp', 'org-gnome-gedit', 'org-gnome-boxes', 'org-kde-kdenlive', 'net-lutris-lutris', 'org-gnome-lollypop', 'org-gnome-fileroller', 'vokoscreenng', 'radiotray-ng', 'io-gitlab-goodvibes', 'shotwell', 'org-gnome-evince', 'firefox', 'com-github-johnfactotum-foliate', 'org-inkscape-inkscape', 'mpv', 'gnome-network-panel', 'org-gnome-rhythmbox3', 'org-gnome-tweaks', 'org-pitivi-pitivi', 'org-gnome-terminal', 'firefox-firefox', 'org-gnome-music', 'org-xfce-mousepad', 'mountable-volume-983a09103a08ed56', 'google-chrome', 'org-gnome-settings', 'org-gnome-terminal-preferences', 'ulauncher', 'com-alibabainc-dingtalk', 'emacsclient', 'org-gnome-font-viewer', 'gnome-system-monitor', 'wps-office-wpp', 'hyper', 'code', 'fcitx-config-gtk3', 'gnome-language-selector', 'org-gnome-characters', 'org-flameshot-flameshot', 'com-github-phase1geo-annotator', 'qq', 'emacs', 'typora', 'wps-office-prometheus', 'zotero', 'vlc', 'gkbd-keyboard-display']
show-banners=true

[desktop/notifications/application/code]
application-id='code.desktop'

[desktop/notifications/application/com-alibabainc-dingtalk]
application-id='com.alibabainc.dingtalk.desktop'

[desktop/notifications/application/com-github-johnfactotum-foliate]
application-id='com.github.johnfactotum.Foliate.desktop'

[desktop/notifications/application/com-github-phase1geo-annotator]
application-id='com.github.phase1geo.annotator.desktop'

[desktop/notifications/application/emacs]
application-id='emacs.desktop'

[desktop/notifications/application/emacsclient]
application-id='emacsclient.desktop'

[desktop/notifications/application/fcitx-config-gtk3]
application-id='fcitx-config-gtk3.desktop'

[desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gkbd-keyboard-display]
application-id='gkbd-keyboard-display.desktop'

[desktop/notifications/application/gnome-language-selector]
application-id='gnome-language-selector.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/hyper]
application-id='hyper.desktop'

[desktop/notifications/application/io-gitlab-goodvibes]
application-id='io.gitlab.Goodvibes.desktop'

[desktop/notifications/application/mountable-volume-983a09103a08ed56]
application-id='mountable-volume:983A09103A08ED56.desktop'

[desktop/notifications/application/mpv]
application-id='mpv.desktop'

[desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[desktop/notifications/application/org-flameshot-flameshot]
application-id='org.flameshot.Flameshot.desktop'

[desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[desktop/notifications/application/org-gnome-music]
application-id='org.gnome.Music.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-rhythmbox3]
application-id='org.gnome.Rhythmbox3.desktop'

[desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/org-inkscape-inkscape]
application-id='org.inkscape.Inkscape.desktop'

[desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[desktop/notifications/application/org-pitivi-pitivi]
application-id='org.pitivi.Pitivi.desktop'

[desktop/notifications/application/org-xfce-mousepad]
application-id='org.xfce.mousepad.desktop'

[desktop/notifications/application/qq]
application-id='qq.desktop'

[desktop/notifications/application/radiotray-ng]
application-id='radiotray-ng.desktop'

[desktop/notifications/application/shotwell]
application-id='shotwell.desktop'

[desktop/notifications/application/typora]
application-id='typora.desktop'

[desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/notifications/application/vokoscreenng]
application-id='vokoscreenNG.desktop'

[desktop/notifications/application/wps-office-prometheus]
application-id='wps-office-prometheus.desktop'

[desktop/notifications/application/wps-office-wpp]
application-id='wps-office-wpp.desktop'

[desktop/notifications/application/zotero]
application-id='zotero.desktop'

[desktop/peripherals/mouse]
accel-profile='default'
speed=-0.024000000000000049

[desktop/peripherals/touchpad]
click-method='fingers'
speed=0.19471947194719474
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-camera=true
disable-microphone=true
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=true

[desktop/screensaver]
color-shading-type='horizontal'
idle-activation-enabled=true
picture-options='zoom'
picture-uri='file:///usr/share/desktop-base/lines-theme/lockscreen/gnome-background.xml'
primary-color='#ffffff'
secondary-color='#000000'

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='freedesktop'

[desktop/wm/keybindings]
begin-resize=['<Super>r']
maximize=['<Super>Up']
show-desktop=['<Super>d']
switch-input-source=['<Control>space']
switch-input-source-backward=['<Shift><Control>space']
switch-to-workspace-down=['']
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
switch-to-workspace-up=['']
unmaximize=['<Super>Down']

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
titlebar-font='Source Han Serif SC Medium 11'
workspace-names=@as []

[eog/ui]
image-gallery=true
sidebar=true

[evince]
document-directory=@ms 'file:///home/richtoo/Downloads'
show-caret-navigation-message=false

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='links'
sidebar-size=400
sizing-mode='free'
window-ratio=(3.2820512820512819, 1.5824175824175823)
zoom=1.1727541954590326

[evolution-data-server]
migrated=true

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/last-output]
height=201
width=448

[file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
view-sidebar=false
window-height=686
window-width=1001

[gedit/plugins]
active-plugins=['quickhighlight', 'externaltools', 'sort', 'modelines', 'filebrowser', 'docinfo', 'textsize', 'quickopen']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=false
virtual-root='file:///home/richtoo/.cache/.fr-KJCY71/material'

[gedit/preferences/editor]
auto-save=true
auto-save-interval=uint32 1
background-pattern='none'
editor-font='Ubuntu Mono 18'
insert-spaces=true
scheme='Yaru-dark'
tabs-size=uint32 4
use-default-font=false
wrap-last-split-mode='word'

[gedit/preferences/ui]
bottom-panel-visible=false
side-panel-visible=false

[gedit/state/history-entry]
replace-with-entry=['lunar', '#e2e0db:', '#e2e0db', '#e2e0db;', 'e2e0db', 'd4d0ca', 'cfcbc5', 'd3cfc9', '#cccccc;']
search-for-entry=['kinetic', 'firefox', 'white', 'white;', 'e5e5e5', '3D3D3D', 'eeeeec', 'ededed', '151515']

[gedit/state/window]
bottom-panel-active-page='GeditExternalToolsShellOutput'
bottom-panel-size=101
side-panel-active-page='GeditFileBrowserPanel'
side-panel-size=222
size=(1292, 698)
state=87168

[gnome-system-monitor]
current-tab='processes'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(2560, 1319, 0, 0)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/openfilestree]
sort-col=0
sort-order=0

[gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=657
col-1-visible=true
col-1-width=77
col-12-visible=true
col-12-width=74
col-15-visible=true
col-15-width=115
col-8-visible=true
col-8-width=138
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[maps]
last-viewed-location=[38.684942741906923, -10.733970573768374]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-size=[768, 600]
zoom-level=3

[mutter]
center-new-windows=true
dynamic-workspaces=true
edge-tiling=false
experimental-features=@as []
overlay-key='Super_L'
workspaces-only-on-primary=true

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[nautilus/icon-view]
captions=['none', 'none', 'none']
default-zoom-level='small'

[nautilus/list-view]
default-zoom-level='large'
use-tree-view=false

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
open-folder-on-dnd-hover=true
recursive-search='local-only'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-directory-item-counts='local-only'
show-image-thumbnails='local-only'

[nautilus/window-state]
initial-size=(1366, 913)
maximized=false

[portal/filechooser/snap.firefox]
last-folder-path='/home/live'

[power-manager]
info-history-graph-points=true
info-history-graph-smooth=true
info-history-time=86400
info-history-type='rate'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT1'
info-page-number=2
info-stats-type='discharge-accuracy'

[rhythmbox]
position=(26, 23)
size=(1026, 563)

[rhythmbox/library]
layout-filename='%tN - %tt'
layout-path='%aa/%at'

[rhythmbox/library/encoding]
media-type='audio/x-vorbis'

[rhythmbox/library/source]
show-browser=true

[rhythmbox/player]
play-order='linear'
volume=1.0

[rhythmbox/plugins]
active-plugins=['android', 'audiocd', 'ipod', 'rb', 'alternative-toolbar', 'mpris', 'daap', 'dbus-media-server', 'power-manager', 'iradio', 'mtpdevice', 'generic-player', 'audioscrobbler', 'notification', 'artsearch', 'magnatune']
seen-plugins=['dbus-media-server', 'audioscrobbler', 'daap', 'grilo', 'rblirc', 'mtpdevice', 'notification', 'fmradio', 'ipod', 'rb', 'alternative-toolbar', 'lyrics', 'replaygain', 'im-status', 'listenbrainz', 'webremote', 'pythonconsole', 'magnatune', 'artsearch']

[rhythmbox/plugins/alternative_toolbar]
show-source-toolbar=false

[rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[rhythmbox/plugins/iradio]
initial-stations-loaded=true

[rhythmbox/plugins/iradio/source]
show-browser=true

[rhythmbox/plugins/magnatune/source]
show-browser=true

[rhythmbox/podcast]
download-location='file:///home/live/Musique'

[rhythmbox/podcast/source]
show-browser=true

[rhythmbox/rhythmdb]
locations=['file:///home/live/Musique']

[rhythmbox/sources]
visible-columns=['post-time', 'duration', 'track-number', 'album', 'genre', 'artist']

[settings-daemon/peripherals/touchscreen]
orientation-lock=false

[settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(48.101000719942405, -1.6744000000000001)

[settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
terminal=['<Primary><Alt>t']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>e'
command='gnome-terminal --profile=voyager'
name='terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='nautilus'
name='file manager'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Super>s'
command='flameshot gui'
name='flameshot'

[settings-daemon/plugins/power]
idle-dim=false
power-button-action='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'yelp.desktop': <{'position': <0>}>, 'gnome-language-selector.desktop': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.Extensions.desktop': <{'position': <3>}>, 'mintstick.desktop': <{'position': <4>}>, 'mintstick-format.desktop': <{'position': <5>}>, 'org.bleachbit.BleachBit.desktop': <{'position': <6>}>, 'bleachbit-root.desktop': <{'position': <7>}>, 'update-manager.desktop': <{'position': <8>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <9>}>, 'org.gnome.Maps.desktop': <{'position': <10>}>, 'gnome-encfs-manager.desktop': <{'position': <11>}>}, {'gimp.desktop': <{'position': <0>}>, 'calf.desktop': <{'position': <1>}>, 'display-im6.q16.desktop': <{'position': <2>}>, 'com.github.wwmm.pulseeffects.desktop': <{'position': <3>}>, 'thunderbird.desktop': <{'position': <4>}>, 'transmission-gtk.desktop': <{'position': <5>}>, 'software-properties-gtk.desktop': <{'position': <6>}>, 'gdebi.desktop': <{'position': <7>}>, 'software-properties-drivers.desktop': <{'position': <8>}>, 'org.gnome.Settings.desktop': <{'position': <9>}>, 'org.gnome.Calendar.desktop': <{'position': <10>}>, 'gnome-system-monitor.desktop': <{'position': <11>}>, 'gnome-session-properties.desktop': <{'position': <12>}>, 'Utilities': <{'position': <13>}>, 'scrcpy.desktop': <{'position': <14>}>, 'scrcpy-console.desktop': <{'position': <15>}>, 'github-desktop.desktop': <{'position': <16>}>, 'com.github.phase1geo.annotator.desktop': <{'position': <17>}>, 'nm-connection-editor.desktop': <{'position': <18>}>, 'libreoffice-startcenter.desktop': <{'position': <19>}>, 'Voyager.desktop': <{'position': <20>}>, 'org.gnome.Software.desktop': <{'position': <21>}>, 'kate_kate.desktop': <{'position': <22>}>}, {'org.gnome.Terminal.desktop': <{'position': <0>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <1>}>, '605734bb-a98d-40ee-a82c-c2dabfb58ed0': <{'position': <2>}>, '27d4a680-235a-47bf-9be7-15b8450ab99a': <{'position': <3>}>, 'cc18eca3-c062-48c2-8763-b42c1638a5a8': <{'position': <4>}>, '9661cf1d-c3df-4d00-8141-8685289d2acd': <{'position': <5>}>, 'bytedance-feishu.desktop': <{'position': <6>}>, 'firefox.desktop': <{'position': <7>}>, 'Private.desktop': <{'position': <8>}>, 'org.flameshot.Flameshot.desktop': <{'position': <9>}>, 'hyper.desktop': <{'position': <10>}>, 'qq.desktop': <{'position': <11>}>, 'info.desktop': <{'position': <12>}>}, {'typora.desktop': <{'position': <0>}>, 'vim.desktop': <{'position': <1>}>, 'c5d8ed83-4a1e-423f-9c07-de0e5da211fc': <{'position': <2>}>, 'com.alibabainc.dingtalk.desktop': <{'position': <3>}>, 'org.remmina.Remmina.desktop': <{'position': <4>}>, 'usb-creator-gtk.desktop': <{'position': <5>}>, 'vlc.desktop': <{'position': <6>}>, 'org.wireshark.Wireshark.desktop': <{'position': <7>}>, 'zotero.desktop': <{'position': <8>}>}]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['bluetooth-quick-connect@bjarosze.gmail.com', 'harddiskled@bijidroid.gmail.com', 'supergfxctl-gex@asus-linux.org', 'dash-animator@icedman.github.com', 'PrivacyMenu@stuarthayhurst', 'transparent-top-bar@ftpix.com', 'logomenu@aryan_k', 'minimizeall@scharlessantos.org', 'InternetSpeedMeter@alshakib.dev', 'wifiqrcode@glerro.pm.me', 'battery-indicator-icon@Deminder', 'widgets@aylur', 'Battery-Health-Charging@maniacx.github.com', 'gtk3-theme-switcher@charlieqle', 'gnome-compact-top-bar@metehan-arslan.github.io', 'custom-hot-corners-extended@G-dH.github.com', 'compiz-windows-effect@hermes83.github.com', 'just-perfection-desktop@just-perfection', 'switcher@landau.fi', 'ControlBlurEffectOnLockScreen@pratap.fastmail.fm', 'impatience@gfxmonk.net', 'tophat@fflewddur.github.io', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'CoverflowAltTab@palatis.blogspot.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspace-indicator@tty2.io', 'space-bar@luchrioh', 'lockkeys@vaina.lt', 'gradienttopbar@pshow.org', 'desktop-cube@schneegans.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'caffeine@patapon.info', 'simplenetspeed@biji.extension', 'EasyScreenCast@iacopodeenosee.gmail.com', 'ubuntu-dock@ubuntu.com', 'SettingsCenter@lauinger-clan.de', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['clipboard-history@alexsaveau.dev', 'espresso@coadmunkee.github.com', 'Move_Clock@rmy.pobox.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ddterm@amezin.github.com', 'improved-workspace-indicator@michaelaquilina.github.io', 'quake-mode@repsac-by.github.com', 'radio@hslbck.gmail.com', 'add-to-desktop@tommimon.github.com', 'mediacontrols@cliffniff.github.com', 'screen-rotate@shyzus.github.io', 'auto-activities@CleoMenezesJr.github.io', 'quick-settings-avatar@d-go', 'batterytime@typeof.pw', 'blur-my-shell@aunetx', 'Sur_Clock@medaip90.com', 'quick-lang-switch@ankostis.gmail.com', 'unblank@sun.wxg@gmail.com', 'tiling-assistant@ubuntu.com', 'arcmenu@arcmenu.com', 'burn-my-windows@schneegans.github.com', 'ssm-gnome@lgiki.net', 'horizontal-workspace-indicator@tty2.io', 'replace-activities-label@leleat-on-github', 'horizontal-workspace-indicator-voyager@tty2.io', 'ding@rastersoft.com', 'ubuntu-appindicators@ubuntu.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'terminator.desktop', 'org.gnome.gedit.desktop', 'google-chrome.desktop', 'code.desktop', 'org.gnome.Evince.desktop', 'typora.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='43.0'

[shell/extensions/Battery-Health-Charging]
device-type=12
icon-style-type=0
install-service=1

[shell/extensions/EasyScreenCast]
delay-time=0
file-container=5
file-folder='/home/live/Musique'
file-resolution-height=1080
file-resolution-type=-1
file-resolution-width=1920
input-audio-source=2
pipeline='queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 ! videorate ! vp8enc min_quantizer=0 max_quantizer=5 cpu-used=3 deadline=1000000 threads=%T ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 ! mux. pulsesrc ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 ! audioconvert ! vorbisenc ! queue max-size-buffers=0 max-size-time=0 max-size-bytes=0 ! mux. webmmux name=mux '
quality-webcam=''
show-notify-alert=false
status-indicators=3

[shell/extensions/Logo-menu]
hide-forcequit=true
hide-softwarecentre=true
menu-button-icon-image=1
show-lockscreen=true
show-power-options=true

[shell/extensions/SettingsCenter]
items='Advanced Settings;gnome-tweaks.desktop;1;gnome-tweaks|Extensions Preferences;gnome-shell-extension-prefs.desktop;1;gnome-shell-extension-prefs|Session Properties;session-properties.desktop;1;gnome-session-properties|Desktop Config Editor;dconf-editor.desktop;1;dconf-editor|Gnome Config Editor;gconf-editor.desktop;0;gconf-editor|Passwords and Keys;seahorse.desktop;0;seahorse|NVidia Settings;nvidia-settings.desktop;0;nvidia-settings'
show-systemindicator=false

[shell/extensions/arcmenu]
activate-on-hover=true
apps-show-extra-details=false
button-item-icon-size='Default'
button-padding=-1
category-icon-type='Full_Color'
custom-menu-button-icon-size=21.0
custom-menu-button-text='Apps'
dash-to-panel-standalone=true
distro-icon=16
enable-activities-shortcut=false
enable-horizontal-flip=false
enable-menu-hotkey=true
enable-standlone-runner-menu=true
extra-categories=[(0, true), (1, true), (2, false), (3, true), (4, false)]
hide-overview-on-startup=true
highlight-search-result-terms=true
left-panel-width=290
max-search-results=5
menu-background-color='rgb(30,37,41)'
menu-border-color='rgb(41,50,55)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(189,230,251)'
menu-height=550
menu-item-active-bg-color='rgba(189,230,251,0.15)'
menu-item-active-fg-color='rgb(189,230,251)'
menu-item-category-icon-size='Default'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgba(189,230,251,0.08)'
menu-item-hover-fg-color='rgb(189,230,251)'
menu-item-icon-size='Default'
menu-layout='Enterprise'
menu-separator-color='rgba(99,99,98,0.56)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['voyager', 'rgb(246,245,244)', 'rgb(0,0,0)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(222,221,218)', 'rgb(36,31,49)', 'rgb(244,204,189)', 'rgb(36,31,49)']]
mint-pinned-app-list=['Navigateur Web Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Paramètres', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Logiciel', '', 'snap-store_ubuntu-software.desktop', 'Fichiers', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Se déconnecter', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Verrouiller', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Éteindre', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
misc-item-icon-size='Default'
multi-monitor=true
override-menu-theme=true
pinned-app-list=['Ajustements', '', 'org.gnome.tweaks.desktop', 'Gestionnaire d’extensions', '', 'com.mattjakeman.ExtensionManager.desktop', 'Disques', '', 'org.gnome.DiskUtility.desktop', 'Sauvegardes', '', 'org.gnome.DejaDup.desktop', 'Moniteur système', '', 'gnome-system-monitor.desktop', 'BleachBit', '', 'org.bleachbit.BleachBit.desktop', 'Paramètres du menu Arc', '/home/ubuntu/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com/media/icons/menu_icons/arc-menu-symbolic.svg', 'gnome-extensions prefs arcmenu@arcmenu.com', 'Aide', '', 'yelp.desktop']
position-in-panel='Left'
prefs-visible-page=0
quicklinks-item-icon-size='Default'
recently-installed-apps=['steam.desktop', 'org.shotcut.Shotcut.desktop', 'com.blackmagicdesign.rawplayer.desktop', 'com.blackmagicdesign.resolve-Panels.desktop', 'com.blackmagicdesign.resolve-Installer.desktop', 'com.blackmagicdesign.resolve-CaptureLogs.desktop', 'com.blackmagicdesign.resolve.desktop', 'com.blackmagicdesign.rawspeedtest.desktop', 'firefox_firefox.desktop', 'minitube.desktop', 'virtualbox.desktop', 'onboard.desktop', 'io.github.Hexchat.desktop', 'lightdm-gtk-greeter-settings.desktop', 'gucharmap.desktop', 'mate-calc.desktop', 'debian-xterm.desktop', 'org.bluesabre.SgtLauncher.desktop', 'debian-uxterm.desktop', 'onboard-settings.desktop', 'virt-manager.desktop', 'org.kde.kdenlive.desktop', 'activityfirefox.desktop', 'cubic.desktop', 'org.gnome.Boxes.desktop', 'remote-viewer.desktop', 'cawbird_cawbird.desktop', 'org.strawberrymusicplayer.strawberry.desktop', 'deadbeef.desktop', 'org.kde.elisa.desktop', 'org.kde.haruna.desktop', 'emacs-term.desktop', 'konsole_konsole.desktop', 'org.kde.konsole.desktop', 'indicator-sysmonitor.desktop', 'vim.desktop', 'copytranslator.desktop', 'org.gnome.Sudoku.desktop', 'org.gnome.Mines.desktop', 'shotwell.desktop', 'org.gnome.Cheese.desktop', 'org.gnome.Totem.desktop', 'libreoffice-math.desktop', 'libreoffice-impress.desktop', 'update-manager.desktop', 'simple-scan.desktop', 'org.gnome.baobab.desktop', 'libreoffice-draw.desktop', 'org.gnome.Rhythmbox3.desktop', 'libreoffice-startcenter.desktop', 'sol.desktop', 'org.kde.okular.desktop', 'org.gnome.Evince.desktop']
right-panel-width=205
search-entry-border-radius=(true, 25)
search-provider-open-windows=false
show-activities-button=true
show-search-result-details=true
unity-pinned-app-list=['Accueil', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Téléchargements', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Logiciel', '', 'snap-store_ubuntu-software.desktop', 'Fichiers', '', 'org.gnome.Nautilus.desktop', 'Se déconnecter', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Verrouiller', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Éteindre', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=false

[shell/extensions/auto-activities]
detect-minimized=false

[shell/extensions/aylurs-widgets]
background-clock=false
battery-bar=true
dash-board=false
dash-links-names=['reddit', 'youtube', 'gmail', 'twitter', 'github']
dash-links-urls=['https://www.reddit.com/', 'https://www.youtube.com/', 'https://www.gmail.com/', 'https://twitter.com/', 'https://www.github.com/']
date-menu-tweaks=false
dynamic-panel=false
media-player=false
notification-indicator=false
power-menu=false
quick-settings-tweaks=false
stylish-osd=false
workspace-indicator=false

[shell/extensions/battery-indicator-icon]
icon-orientation='vertical'
icon-scale=1.0
show-icon-text=0
status-style='bold'

[shell/extensions/bluetooth-quick-connect]
bluetooth-auto-power-on=false

[shell/extensions/burn-my-windows]
active-profile='/home/richtoo/.config/burn-my-windows/profiles/1685166516809636.conf'
last-extension-version=27
preview-effect=''

[shell/extensions/caffeine]
indicator-position-max=2
toggle-state=false

[shell/extensions/clipboard-history]
private-mode=false

[shell/extensions/coverflowalttab]
easing-function='ease-out-back'
enforce-primary-monitor=true
icon-style='Overlay'
offset=3
overlay-icon-opacity=0.92000000000000004
position='Bottom'
preview-scaling-factor=0.83999999999999997
preview-to-monitor-ratio=0.35999999999999999
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'

[shell/extensions/dash-to-dock]
animate-show-apps=true
animation-time=0.20000000000000001
apply-custom-theme=false
apply-glossy-effect=false
autohide=true
autohide-in-fullscreen=false
background-color='rgb(255,255,255)'
background-opacity=0.20999999999999999
click-action='focus-or-appspread'
custom-background-color=true
custom-theme-customize-running-dots=true
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='rgb(0,122,255)'
custom-theme-shrink=true
dance-urgent-applications=true
dash-max-icon-size=56
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hide-delay=0.20000000000000001
hide-tooltip=false
icon-size-fixed=true
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-locations=true
isolate-monitors=false
isolate-workspaces=true
middle-click-action='focus-or-appspread'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
pressure-threshold=100.0
preview-size-scale=1.0
require-pressure-to-show=true
running-indicator-dominant-color=false
running-indicator-style='DOTS'
scroll-action='do-nothing'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=false
show-apps-at-top=false
show-delay=0.25
show-dock-urgent-notify=true
show-favorites=true
show-icons-emblems=true
show-mounts=true
show-mounts-only-mounted=true
show-running=true
show-show-apps-button=true
show-windows-preview=true
transparency-mode='FIXED'
unity-backlit-items=false

[shell/extensions/ding]
check-x11wayland=true
icon-size='standard'
show-home=true
show-trash=false
start-corner='bottom-right'

[shell/extensions/espresso]
has-battery=true
show-indicator=false

[shell/extensions/gtk3-theme-switcher]
light='Adwaita'

[shell/extensions/harddiskled]
mode=5

[shell/extensions/horizontal-workspace-indicator]
icons-style='lines'
widget-orientation='horizontal'
widget-position='center'

[shell/extensions/just-perfection]
accessibility-menu=true
app-menu=true
app-menu-icon=true
background-menu=true
controls-manager-spacing-size=0
dash=true
dash-icon-size=0
double-super-to-appgrid=true
gesture=true
hot-corner=false
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
ripple-box=true
search=true
show-apps-button=true
startup-status=1
theme=false
weather=true
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=true

[shell/extensions/mediacontrols]
colored-player-icon=false
extension-position='center'
hide-media-notification=false
mouse-actions=['toggle_play', 'toggle_menu', 'none', 'none', 'none', 'none', 'none', 'none']
prefer-using-seek=false
seperator-chars=['(', ')']
track-label=['track', '-', 'artist']

[shell/extensions/ncom/github/hermes83/compiz-alike-magic-lamp-effect]
duration=500.0
effect='default'
x-tiles=15.0
y-tiles=20.0

[shell/extensions/quick-settings-avatar]
avatar-position=0

[shell/extensions/radio]
enable-search-provider=false
show-title-in-panel=false
show-volume-adjustment-slider=false
title-notification=false
use-media-keys=false

[shell/extensions/replace-activities-label]
hide-app-menu=false

[shell/extensions/replaceActivitiesText]
icon-path='/usr/share/icons/logo.png'
right-click=false
text=''

[shell/extensions/simple-system-monitor]
cpu-usage-text='U'
download-speed-text='↓'
extension-position='left'
font-weight=900
is-cpu-usage-enable=true
is-download-speed-enable=true
is-memory-usage-enable=true
is-upload-speed-enable=true
item-separator=' '
memory-usage-text='M'
refresh-interval=1
show-extra-spaces=true
show-percent-sign=true
swap-usage-text='S'
upload-speed-text='↑'

[shell/extensions/simplenetspeed]
fontmode=1
mode=3

[shell/extensions/space-bar/appearance]
active-workspace-background-color='rgb(255,221,84)'
active-workspace-text-color='rgb(36,31,49)'

[shell/extensions/space-bar/behavior]
position='center'

[shell/extensions/sur-clock]
clock-position=0

[shell/extensions/tiling-assistant]
active-window-hint-color='rgb(0,115,229)'
disable-tile-groups=false
enable-tiling-popup=true
last-version-installed=39
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[shell/extensions/unblank]
time=0

[shell/extensions/user-theme]
name='Greybird'

[shell/keybindings]
toggle-application-view=['<Super>s']
toggle-overview=['<Super>a']

[shell/weather]
automatic-location=true
locations=@av []

[shell/world-clocks]
locations=@av []

[simple-scan]
document-type='photo'

[software]
check-timestamp=int64 1689070411
first-run=false
flatpak-purge-timestamp=int64 1689037799
install-timestamp=int64 1664890951
online-updates-timestamp=int64 1676439276
update-notification-timestamp=int64 1676439276

[system/location]
enabled=false

[terminal/legacy]
theme-variant='dark'

[terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'a112d151-6192-4708-9e10-7cdd8fe7423c']

[terminal/legacy/profiles:/:a112d151-6192-4708-9e10-7cdd8fe7423c]
allow-bold=true
background-color='#1E1E21212727'
background-transparency-percent=8
bold-color='#5C5C63637070'
bold-color-same-as-fg=true
cursor-background-color='#5C5C63637070'
cursor-colors-set=true
cursor-foreground-color='#1E1E21212727'
font='DroidSansMono Nerd Font 14'
foreground-color='#5C5C63637070'
palette=['#000000000000', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#ABABB2B2BFBF', '#5C5C63637070', '#E0E06C6C7575', '#9898C3C37979', '#D1D19A9A6666', '#6161AFAFEFEF', '#C6C67878DDDD', '#5656B6B6C2C2', '#FFFFFEFEFEFE']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='One Dark'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
background-transparency-percent=8
font='DroidSansMono Nerd Font 14'
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[yelp]
font-adjustment=1
