[Shortcuts]
file_close=Ctrl+Esc
file_close_all=none
file_close_orphaned=none
file_close_other=none
file_compare=none
file_copy_filepath=none
file_delete=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_containing_folder=none
file_open_recent=none
file_properties=none
file_quit=Ctrl+Q
file_reload_all=none
file_rename=none
file_save_all=Ctrl+S
fullscreen=F11
git_show_file_history=none
go_downward_split_view=none
go_left_split_view=none
go_next_split_view=F8
go_prev_split_view=Shift+F8
go_right_split_view=none
go_upward_split_view=none
hamburgerBar=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_welcome_page=none
help_whats_this=Shift+F1
kate_mdi_focus_toolview_output=none
kate_mdi_hide_toolviews=none
kate_mdi_show_toolview_button_output=none
kate_mdi_sidebar_visibility=Ctrl+Alt+Shift+F
kate_mdi_toolview_output=none
mainToolBar=none
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
settings_show_full_path=none
settings_show_tab_bar=none
settings_show_url_nav_bar=none
switch_application_language=none
view_close_current_space=Ctrl+W
view_close_others=none
view_hide_others=none
view_history_back=Ctrl+1
view_history_forward=Ctrl+Shift+1
view_new_view=Ctrl+Shift+N
view_next_tab=Ctrl+Tab; Forward; Ctrl+PgDown; Ctrl+]
view_prev_tab=Alt+Left; Ctrl+Shift+Tab; Ctrl+PgUp; Ctrl+[
view_quick_open=Ctrl+Alt+O
view_split_horiz=Ctrl+Shift+T
view_split_horiz_move_doc=none
view_split_move_down=none
view_split_move_left=none
view_split_move_right=Ctrl+\\
view_split_move_up=none
view_split_toggle=none
view_split_vert=Ctrl+Shift+L
view_split_vert_move_doc=none
viewspace_focus_nav_bar=Ctrl+Shift+.
