Net/ThemeName "WhiteSur-Dark"
Gdk/UnscaledDPI 147456
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 36
Gtk/CursorThemeName "WhiteSur-cursors"
Net/IconThemeName "WhiteSur"
Gtk/FontName "Noto Sans CJK SC,  12"

