Net/ThemeName "Yaru-blue"
Gdk/UnscaledDPI 122880
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 30
Gtk/CursorThemeName "WhiteSur-cursors"
Net/IconThemeName "WhiteSur"
Gtk/FontName "Noto Sans CJK SC,  11"

