[ExportPDF]
FileName=~/Untitled.pdf

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\x6\xaa\0\0\x3x\0\0\x1\x17\0\0\0I\0\0\x5\xba\0\0\x3s\0\0\0\0\x2\0\0\0\x6\xab\0\0\0\0\0\0\0\x1c\0\0\x6\xaa\0\0\x3x)
OpenFileFilter=All supported files (*.pdf *.boo)
PageListIconSize=64
PageListTab=0
SplitterPos=276
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6\xab\0\0\x2\xf4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Preferences]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2s\0\0\0\xfe\0\0\x4\"\0\0\x2\x45\0\0\x2s\0\0\0\xfe\0\0\x4\"\0\0\x2\x45\0\0\0\0\0\0\0\0\x6\xab\0\0\x2s\0\0\0\xfe\0\0\x4\"\0\0\x2\x45)

[Printer_hit212_west]
CurrentProfile=0
Profiles\1\Border=false
Profiles\1\BottomMargin=12.472440719604492
Profiles\1\ColorMode=Auto
Profiles\1\DuplexType=ManualReverse
Profiles\1\FlipType=LongEdge
Profiles\1\InternalMargin=14
Profiles\1\LeftMargin=12.472440719604492
Profiles\1\Name=Default
Profiles\1\ReverseOrder=false
Profiles\1\RightMargin=12.472412109375
Profiles\1\TopMargin=12.47247314453125
Profiles\size=1

[Project]
AllowNegativeMargins=false
AutoSave=false
AutoSaveDir=~/Documents/Boomaga files
DoubleSided=true
Layout=1up
Printer=hit212_west
RightToLeft=false
SaveDir=/home/richtoo/Downloads
SubBookletSize=20
SubBookletsEnable=true
