[General]
VLGDeviceKey=1710406682812|1710672533129|1710729617942|1710832461225|1710900921440
pluginfeaturetag="oldCacheUsing=11.1.0.11719&supportcmdopen=11.1.0.11719&supportroamingpush=11.1.0.11719"
PingAccountSvrTime=1691391649
QingIpcVersion=1.0.0.6
SendBy=false
UploadSync=false
crash=1
fileTransfer=false
kicDesktopSyncSwitch=false
kicFileTransferSwitch=false
kicSendBySwitch=false
kicShareFileSwitch=false
kicSyncFolderSwitch=false
kicUploadFileSwitch=false
kicUploadSyncSwitch=false
libpath=/opt/kingsoft/wps-office/office6/addons/qing
newshare2=false
uploadFile=false
shareFile=false
DesktopSync=false
SpecifyFolderSync=false
specific_companyintro=true
qingVersion=1
RealTimeUploadSwitchFlag=

[Nse]
IsEnterprise=0

[backup]
DesktopSync=true
SendBy=true
SpecifyFolderSync=true
UploadSync=true
fileTransfer=true
shareFile=true
uploadFile=true

[clouddisk]
batchRemove=1
supportPMoveFolder=1

[msgcenter]
MsgCenterMsgVersion=13

[usercenter]
all\wpsbox\AllDocRadar_Ignore=0
all\wpsbox\MarkShareMsgNewRemind=1
all\wpsbox\Dispersed_AllDocRadar_Ignore=1
all\wpsbox\Radar_Ignore\qqtim=1
all\wpsbox\Radar_Ignore\wechat=1
all\wpsbox\Radar_Ignore\webdownload=1
all\wpsbox\Radar_Ignore\desktop=1

[activeclient]
41894=1
9638=1
100410=1
101065=1
53594=1
4056=1
4949=1
126757=1
134147=1
410288=1
417655=1
442474=1
471953=1
564147=1
565077=1
566145=1
566783=1
13562=1
41268=1
63419=1
63961=1
64576=1
71553=1
98053=1
108154=1
182148=1
183038=1
183705=1
254681=1
593416=1
216140=1
289683=1
290245=1
292953=1
2378196=1
2378761=1
2888053=1
3566662=1
3573084=1
3878025=1
11726=1
59762=1
264525=1
321064=1
321931=1
11594=1
25714=1
3883=1

[netswitch]
en_US\11.1.0_11.1.0.11701_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\11.1.0_11.1.0.11719_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
