[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Mfilenamesearch:?search=test&url=trash:/&title=Query%20Results%20from%20'test'\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\xa5file:///home/richtoo/.ukylin-wine/wechat/dosdevices/c:/users/richtoo/%E6%88%91%E7%9A%84%E6%96%87%E6%A1%A3/WeChat%20Files/wxid_z2k7o9jqdjt322/FileStorage/File/2023-12\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
