[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/richtoo/.config\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/richtoo/.config/systemsettingsrc\x00\x00\x00\x01\x00\x00\x00-file:///home/richtoo/.config/systemsettingsrc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\xea\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00Cfile:///home/richtoo/Desktop/Course_CTF/src/topic/pwn-lab3/ropbasic\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Hfile:///home/richtoo/Desktop/CTF_Lab/Lab/Lab3/PwnLab3/materials/ropbasic\x00\x00\x00\x00\x01\x00\x00\x00Qfile:///home/richtoo/Desktop/CTF_Lab/Lab/Lab3/PwnLab3/materials/ropbasic/ropbasic\x00\x00\x00\x02\x00\x00\x00Pfile:///home/richtoo/Desktop/CTF_Lab/Lab/Lab3/PwnLab3/materials/ropbasic/libc.so\x00\x00\x00Qfile:///home/richtoo/Desktop/CTF_Lab/Lab/Lab3/PwnLab3/materials/ropbasic/ropbasic\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\xf5\x00\x00\x02\xf5\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00Hfile:///home/richtoo/Desktop/CTF_Lab/Lab/Lab3/PwnLab3/materials/ropbasic\x00\x00\x00\x00\x01\x00\x00\x00Xfile:///home/richtoo/Desktop/CTF_Lab/Lab/Lab3/PwnLab3/materials/ropbasic/ropbasic_sol.py\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
