[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x14file:///home/richtoo\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/richtoo/Software\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00#file:///home/richtoo/Software/Neo4J\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/richtoo/Software/Neo4J/neo4j-desktop-1.5.9-x86_64.AppImage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 10=\x00\x00\x00\x02\x00\x00\x00\x00<file:///home/richtoo/Desktop/U%E7%9B%98%E5%A4%87%E4%BB%BD/YS\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 11=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///media/richtoo/ESD-USB\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 12=\x00\x00\x00\x02\x00\x00\x00\x00:file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/boot\x00\x00\x00\x00\x01\x00\x00\x00?file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/boot/grub\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 13=\x00\x00\x00\x02\x00\x00\x00\x00<file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/casper\x00\x00\x00\x00\x01\x00\x00\x00Pfile:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/casper/filesystem.manifest\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 14=\x00\x00\x00\x02\x00\x00\x00\x00;file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/dists\x00\x00\x00\x00\x01\x00\x00\x00Afile:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/dists/jammy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 15=\x00\x00\x00\x02\x00\x00\x00\x009file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/EFI\x00\x00\x00\x00\x01\x00\x00\x00>file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/EFI/boot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 16=\x00\x00\x00\x02\x00\x00\x00\x00=file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/install\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 17=\x00\x00\x00\x02\x00\x00\x00\x00:file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/pool\x00\x00\x00\x00\x01\x00\x00\x00?file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/pool/main\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 18=\x00\x00\x00\x02\x00\x00\x00\x00=file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/preseed\x00\x00\x00\x00\x01\x00\x00\x00Jfile:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/preseed/kubuntu.seed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 19=\x00\x00\x00\x02\x00\x00\x00\x00<file:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/ubuntu\x00\x00\x00\x00\x01\x00\x00\x00Afile:///media/richtoo/Kubuntu%2022.04.4%20LTS%20amd64/ubuntu/boot\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00.file:///home/richtoo/.local/share/applications\x00\x00\x00\x00\x01\x00\x00\x00Dfile:///home/richtoo/.local/share/applications/neo4j-desktop.desktop\x00\x00\x00\x01\x00\x00\x00Dfile:///home/richtoo/.local/share/applications/neo4j-desktop.desktop\x00\x00\x00\x00\x00\x00\x04\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00#file:///home/richtoo/Software/Neo4J\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/richtoo/Software/Neo4J/neo4j-desktop-1.5.9-x86_64.AppImage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Pfile:///media/richtoo/Soft/DualSystem/Coding/code/PBXAI/resource/knowledge_graph\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00Vfile:///home/richtoo/Documents/xwechat_files/wxid_z2k7o9jqdjt322_2eb0/msg/file/2024-03\x00\x00\x00\x00\x01\x00\x00\x00ufile:///home/richtoo/Documents/xwechat_files/wxid_z2k7o9jqdjt322_2eb0/msg/file/2024-03/digestive_pdcs_with_noise.json\x00\x00\x00\x01\x00\x00\x00ufile:///home/richtoo/Documents/xwechat_files/wxid_z2k7o9jqdjt322_2eb0/msg/file/2024-03/digestive_pdcs_with_noise.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00\x08file:///\x00\x00\x00\x00\x01\x00\x00\x00\x0bfile:///bin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00cfile:///media/richtoo/Soft/DualSystem/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/essay/zjuthesis/out\x00\x00\x00\x00\x01\x00\x00\x00qfile:///media/richtoo/Soft/DualSystem/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/essay/zjuthesis/out/zjuthesis.pdf\x00\x00\x00\x01\x00\x00\x00qfile:///media/richtoo/Soft/DualSystem/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/essay/zjuthesis/out/zjuthesis.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00Pfile:///media/richtoo/Soft/DualSystem/Coding/code/PBXAI/resource/knowledge_graph\x00\x00\x00\x00\x01\x00\x00\x00ofile:///media/richtoo/Soft/DualSystem/Coding/code/PBXAI/resource/knowledge_graph/knowledge_graph_script.txt.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 9=\x00\x00\x00\x02\x00\x00\x00\x003file:///media/richtoo/_%C4%B5_/8821cu-20210916-main\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
