[1]
Active Tab Index=5
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00cfile:///media/richtoo/Soft/DualSystem/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/essay/zjuthesis/out\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///tmp/.mount_neo4j-07IQ7b\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00.file:///home/richtoo/.local/share/applications\x00\x00\x00\x00\x01\x00\x00\x00Dfile:///home/richtoo/.local/share/applications/neo4j-desktop.desktop\x00\x00\x00\x01\x00\x00\x00Dfile:///home/richtoo/.local/share/applications/neo4j-desktop.desktop\x00\x00\x00\x00\x00\x00\x04\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00#file:///home/richtoo/Software/Neo4J\x00\x00\x00\x00\x01\x00\x00\x00Gfile:///home/richtoo/Software/Neo4J/neo4j-desktop-1.5.9-x86_64.AppImage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00Pfile:///media/richtoo/Soft/DualSystem/Coding/code/PBXAI/resource/knowledge_graph\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00Vfile:///home/richtoo/Documents/xwechat_files/wxid_z2k7o9jqdjt322_2eb0/msg/file/2024-03\x00\x00\x00\x00\x01\x00\x00\x00ufile:///home/richtoo/Documents/xwechat_files/wxid_z2k7o9jqdjt322_2eb0/msg/file/2024-03/digestive_pdcs_with_noise.json\x00\x00\x00\x01\x00\x00\x00ufile:///home/richtoo/Documents/xwechat_files/wxid_z2k7o9jqdjt322_2eb0/msg/file/2024-03/digestive_pdcs_with_noise.json\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
