[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/richtoo/Downloads\x00\x00\x00\x00\x01\x00\x00\x004file:///home/richtoo/Downloads/S0165032716316494.txt\x00\x00\x00\x01\x00\x00\x004file:///home/richtoo/Downloads/S0165032716316494.txt\x00\x00\x00\x00\x00\x00\x01\xb0\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00&file:///home/richtoo/Desktop/Algorithm\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/richtoo/Desktop/Algorithm/Note\x00\x00\x00\x01\x00\x00\x00+file:///home/richtoo/Desktop/Algorithm/Note\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/richtoo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00\xf7file:///home/richtoo/Downloads/24%E7%9F%B3%E9%9B%B7%E9%B9%8F%E5%B0%8F%E4%BD%9C%E6%96%87%E7%AC%94%E8%AE%B0_%E5%85%8D%E8%B4%B9%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD_%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98-%E5%88%86%E4%BA%AB%E6%97%A0%E9%99%90%E5%88%B6.pdf\x00\x00\x00\x02\x00\x00\x00\xf7file:///home/richtoo/Downloads/24%E7%9F%B3%E9%9B%B7%E9%B9%8F%E5%B0%8F%E4%BD%9C%E6%96%87%E7%AC%94%E8%AE%B0_%E5%85%8D%E8%B4%B9%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD_%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98-%E5%88%86%E4%BA%AB%E6%97%A0%E9%99%90%E5%88%B6.pdf\x00\x00\x01\x1bfile:///home/richtoo/Downloads/%E5%BE%90%E6%B6%9B%E5%BC%BA%E5%8C%96%E7%8F%AD30%E5%A4%A9%E5%88%B7%E5%AE%8C%E5%90%AC%E8%AF%BE%E6%8C%87%E5%8D%97_%E5%85%8D%E8%B4%B9%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD_%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98-%E5%88%86%E4%BA%AB%E6%97%A0%E9%99%90%E5%88%B6.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00/file:///home/richtoo/Desktop/%E8%B7%A8%E8%80%83\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/richtoo/Desktop/%E8%B7%A8%E8%80%83/%E6%94%BF%E6%B2%BB.pdf\x00\x00\x00\x01\x00\x00\x00Ffile:///home/richtoo/Desktop/%E8%B7%A8%E8%80%83/%E6%94%BF%E6%B2%BB.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
