[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/richtoo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00\x8bfile:///home/richtoo/Downloads/%E9%99%84%E4%BB%B61%20%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86%E7%A0%81%E4%BF%9D%E5%AD%98%E6%B5%81%E7%A8%8B.docx\x00\x00\x00\x01\x00\x00\x00\x8bfile:///home/richtoo/Downloads/%E9%99%84%E4%BB%B61%20%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86%E7%A0%81%E4%BF%9D%E5%AD%98%E6%B5%81%E7%A8%8B.docx\x00\x00\x00\x00\x00\x00\x03`\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/richtoo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00\x8bfile:///home/richtoo/Downloads/%E9%99%84%E4%BB%B61%20%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86%E7%A0%81%E4%BF%9D%E5%AD%98%E6%B5%81%E7%A8%8B.docx\x00\x00\x00\x01\x00\x00\x00\x8bfile:///home/richtoo/Downloads/%E9%99%84%E4%BB%B61%20%E5%9B%BE%E5%83%8F%E9%87%87%E9%9B%86%E7%A0%81%E4%BF%9D%E5%AD%98%E6%B5%81%E7%A8%8B.docx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00rfile:///home/richtoo/Desktop/%E9%99%88%E5%8D%8E%E9%92%A7_%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%AF%BE%E7%A8%8Bpdf\x00\x00\x00\x00\x01\x00\x00\x00\xf0file:///home/richtoo/Desktop/%E9%99%88%E5%8D%8E%E9%92%A7_%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%AF%BE%E7%A8%8Bpdf/Lecture%2004-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96.pdf\x00\x00\x00\x01\x00\x00\x00\xf0file:///home/richtoo/Desktop/%E9%99%88%E5%8D%8E%E9%92%A7_%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%AF%BE%E7%A8%8Bpdf/Lecture%2004-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E5%85%B3%E7%B3%BB%E6%8A%BD%E5%8F%96.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00rfile:///home/richtoo/Desktop/%E9%99%88%E5%8D%8E%E9%92%A7_%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%AF%BE%E7%A8%8Bpdf\x00\x00\x00\x00\x01\x00\x00\x00\xf0file:///home/richtoo/Desktop/%E9%99%88%E5%8D%8E%E9%92%A7_%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%AF%BE%E7%A8%8Bpdf/Lecture%2003-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2.pdf\x00\x00\x00\x01\x00\x00\x00\xf0file:///home/richtoo/Desktop/%E9%99%88%E5%8D%8E%E9%92%A7_%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%AF%BE%E7%A8%8Bpdf/Lecture%2003-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E5%AD%98%E5%82%A8%E4%B8%8E%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
