[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00.file:///media/richtoo/Acer/Users/zjutr/Desktop\x00\x00\x00\x00\x01\x00\x00\x00}file:///media/richtoo/Acer/Users/zjutr/Desktop/%E5%8D%95%E7%BB%86%E8%83%9E%E6%B5%8B%E5%BA%8F%E6%B1%87%E6%80%BB%E7%89%885.pptx\x00\x00\x00\x01\x00\x00\x00}file:///media/richtoo/Acer/Users/zjutr/Desktop/%E5%8D%95%E7%BB%86%E8%83%9E%E6%B5%8B%E5%BA%8F%E6%B1%87%E6%80%BB%E7%89%885.pptx\x00\x00\x00\x00\x00\x00\x02\x99\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///home/richtoo/Downloads\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/richtoo/Downloads/wps-office_11.1.0.11708_amd64.deb\x00\x00\x00\x01\x00\x00\x00@file:///home/richtoo/Downloads/wps-office_11.1.0.11708_amd64.deb\x00\x00\x00\x00\x00\x00\x0c\xc0\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
