[1]
Active Tab Index=4
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///home/richtoo/Pictures\x00\x00\x00\x00\x01\x00\x00\x00&file:///home/richtoo/Pictures/Recorder\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00.file:///home/richtoo/.local/share/applications\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/richtoo/.local/share/applications/010editor.desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x001file:///home/richtoo/Desktop/web_python/flask_pro\x00\x00\x00\x00\x01\x00\x00\x00=file:///home/richtoo/Desktop/web_python/flask_pro/__pycache__\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00@file:///home/richtoo/Desktop/CS50x2023-Practice/Week9-Flask/Lab9\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/richtoo/Desktop/CS50x2023-Practice/Week9-Flask/Lab9/__pycache__\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00tfile:///media/richtoo/Soft/%E5%8F%8C%E7%B3%BB%E7%BB%9F/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/essay/zjuthesis/out\x00\x00\x00\x00\x01\x00\x00\x00\x82file:///media/richtoo/Soft/%E5%8F%8C%E7%B3%BB%E7%BB%9F/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/essay/zjuthesis/out/zjuthesis.pdf\x00\x00\x00\x01\x00\x00\x00\x82file:///media/richtoo/Soft/%E5%8F%8C%E7%B3%BB%E7%BB%9F/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/essay/zjuthesis/out/zjuthesis.pdf\x00\x00\x00\x00\x00\x00\x00}\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\xfb\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x98file:///media/richtoo/Soft/%E5%8F%8C%E7%B3%BB%E7%BB%9F/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/%E7%AD%94%E8%BE%A9/%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9\x00\x00\x00\x00\x01\x00\x00\x00\xdefile:///media/richtoo/Soft/%E5%8F%8C%E7%B3%BB%E7%BB%9F/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/%E7%AD%94%E8%BE%A9/%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9/%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9-%E5%B1%A0%E7%91%9E%E5%A5%87.pptx\x00\x00\x00\x01\x00\x00\x00\xdefile:///media/richtoo/Soft/%E5%8F%8C%E7%B3%BB%E7%BB%9F/2023-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/%E7%AD%94%E8%BE%A9/%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9/%E5%BC%80%E9%A2%98%E7%AD%94%E8%BE%A9-%E5%B1%A0%E7%91%9E%E5%A5%87.pptx\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
