[Session]
active=-1
activities1=149aa237-df09-420e-90b1-5f6b3e081a71
activities10=
activities11=
activities12=149aa237-df09-420e-90b1-5f6b3e081a71
activities2=
activities3=149aa237-df09-420e-90b1-5f6b3e081a71
activities4=
activities5=
activities6=
activities7=149aa237-df09-420e-90b1-5f6b3e081a71
activities8=149aa237-df09-420e-90b1-5f6b3e081a71
activities9=
count=5
desktop=1
desktop1=1
desktop10=-1
desktop11=-1
desktop12=1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=-1
desktop6=-1
desktop7=1
desktop8=-1
desktop9=-1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore12=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen12=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,30,2494,1410
geometry10=0,0,2560,30
geometry11=48,1123,252,131
geometry12=326,223,1706,901
geometry2=2494,0,118,1440
geometry3=0,30,2494,1410
geometry4=0,0,2560,1440
geometry5=0,0,2560,30
geometry6=0,0,2560,30
geometry7=514,303,1648,976
geometry8=2560,0,2560,1440
geometry9=0,0,2560,30
iconified1=true
iconified10=false
iconified11=true
iconified12=false
iconified2=false
iconified3=true
iconified4=false
iconified5=false
iconified6=false
iconified7=true
iconified8=false
iconified9=false
keepBelow1=false
keepBelow10=false
keepBelow11=false
keepBelow12=false
keepBelow2=false
keepBelow3=false
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=3
maximize10=0
maximize11=0
maximize12=0
maximize2=0
maximize3=3
maximize4=0
maximize5=0
maximize6=0
maximize7=0
maximize8=3
maximize9=0
opacity1=1
opacity10=1
opacity11=1
opacity12=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=dolphin
resourceClass10=plasmashell
resourceClass11=lattedock
resourceClass12=dolphin
resourceClass2=lattedock
resourceClass3=zotero
resourceClass4=plasmashell
resourceClass5=plasmashell
resourceClass6=plasmashell
resourceClass7=konsole
resourceClass8=wps
resourceClass9=plasmashell
resourceName1=dolphin
resourceName10=plasmashell
resourceName11=latte-dock
resourceName12=dolphin
resourceName2=latte-dock
resourceName3=navigator
resourceName4=plasmashell
resourceName5=plasmashell
resourceName6=plasmashell
resourceName7=konsole
resourceName8=wps
resourceName9=plasmashell
restore1=0,30,2494,1410
restore10=0,0,2560,30
restore11=48,1123,252,131
restore12=0,0,1706,930
restore2=-7695,-9999,118,1440
restore3=0,30,2494,1410
restore4=0,0,2560,1440
restore5=0,0,2560,30
restore6=0,0,2560,30
restore7=514,262,1648,1017
restore8=2560,0,2560,1440
restore9=0,0,2560,30
sessionId1=10100146137153000171090096000000024120009
sessionId10=10100146137153000171074142300000958320009
sessionId11=10100146137153000169718574500000151500005
sessionId12=10100146137153000169138711300002560790010
sessionId2=10100146137153000171092111000000068420004
sessionId3=10100146137153000171090153700000024120012
sessionId4=10100146137153000171092112400000068420009
sessionId5=10100146137153000171092112400000068420009
sessionId6=10100146137153000171092083700000023990008
sessionId7=10100146137153000171090854800000024120036
sessionId8=10100146137153000171074889700000958320028
sessionId9=10100146137153000171083245900001597020000
shaded1=false
shaded10=false
shaded11=false
shaded12=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut12=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=true
skipPager12=false
skipPager2=true
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=true
skipSwitcher12=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=true
skipTaskbar12=false
skipTaskbar2=true
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=1
stackingOrder10=13
stackingOrder11=4
stackingOrder12=12
stackingOrder2=4
stackingOrder3=2
stackingOrder4=0
stackingOrder5=5
stackingOrder6=8
stackingOrder7=2
stackingOrder8=8
stackingOrder9=6
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop12=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=false
sticky10=true
sticky11=true
sticky12=false
sticky2=true
sticky3=false
sticky4=true
sticky5=true
sticky6=true
sticky7=false
sticky8=true
sticky9=true
userNoBorder1=true
userNoBorder10=true
userNoBorder11=true
userNoBorder12=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
userNoBorder8=true
userNoBorder9=true
windowRole1=Dolphin#1
windowRole10=
windowRole11=
windowRole12=Dolphin#1
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=
windowRole6=
windowRole7=MainWindow#1
windowRole8=
windowRole9=
windowType1=Normal
windowType10=Dock
windowType11=Normal
windowType12=Normal
windowType2=Dock
windowType3=Normal
windowType4=Desktop
windowType5=Dock
windowType6=Dock
windowType7=Normal
windowType8=Normal
windowType9=Dock
wmCommand1=
wmCommand10=
wmCommand11=
wmCommand12=
wmCommand2=
wmCommand3=Zotero\s
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
wmCommand9=
