[Session]
active=-1
activities1=
activities10=149aa237-df09-420e-90b1-5f6b3e081a71
activities11=149aa237-df09-420e-90b1-5f6b3e081a71
activities12=149aa237-df09-420e-90b1-5f6b3e081a71
activities2=
activities3=
activities4=
activities5=
activities6=
activities7=149aa237-df09-420e-90b1-5f6b3e081a71
activities8=
activities9=
count=4
desktop=1
desktop1=-1
desktop10=1
desktop11=1
desktop12=1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=-1
desktop6=-1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore12=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen12=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,2560,1440
geometry10=878,245,1020,700
geometry11=350,392,1536,838
geometry12=326,223,1706,901
geometry2=0,0,2560,42
geometry3=0,1334,2560,184
geometry4=0,0,2560,48
geometry5=0,48,172,1286
geometry6=0,0,2560,48
geometry7=0,42,2560,1292
geometry8=0,0,2560,1396
geometry9=0,0,2560,1396
iconified1=false
iconified10=false
iconified11=true
iconified12=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=true
iconified8=true
iconified9=false
keepBelow1=true
keepBelow10=false
keepBelow11=false
keepBelow12=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=0
maximize11=0
maximize12=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=3
maximize8=3
maximize9=3
opacity1=1
opacity10=1
opacity11=1
opacity12=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass10=systemsettings
resourceClass11=kwrite
resourceClass12=dolphin
resourceClass2=plasmashell
resourceClass3=lattedock
resourceClass4=lattedock
resourceClass5=lattedock
resourceClass6=lattedock
resourceClass7=kwrite
resourceClass8=dolphin
resourceClass9=dolphin
resourceName1=plasmashell
resourceName10=systemsettings
resourceName11=kwrite
resourceName12=dolphin
resourceName2=plasmashell
resourceName3=latte-dock
resourceName4=latte-dock
resourceName5=latte-dock
resourceName6=latte-dock
resourceName7=kwrite
resourceName8=dolphin
resourceName9=dolphin
restore1=0,0,2560,1440
restore10=681,364,1020,729
restore11=1019,346,1536,867
restore12=0,0,1706,930
restore2=0,0,2560,42
restore3=-9999,-8815,2560,256
restore4=-9999,-10046,2560,48
restore5=-9999,-9999,256,1440
restore6=-9999,-10046,2560,48
restore7=512,213,1536,950
restore8=0,44,2560,1288
restore9=0,44,2560,1288
sessionId1=10100146137153000169331495900000114110000
sessionId10=10100146137153000169138705500002560790008
sessionId11=10100146137153000169138709700002560790009
sessionId12=10100146137153000169138711300002560790010
sessionId2=10100146137153000169331495900000114110000
sessionId3=10100146137153000169331501300000114110009
sessionId4=10100146137153000169331501300000114110009
sessionId5=10100146137153000169330970900000021760006
sessionId6=10100146137153000169330970900000021760006
sessionId7=10100146137153000169322554400000021740045
sessionId8=10100146137153000169138414200001602910231
sessionId9=10100146137153000169138686200001602910242
shaded1=false
shaded10=false
shaded11=false
shaded12=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut12=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=false
skipPager12=false
skipPager2=false
skipPager3=true
skipPager4=false
skipPager5=true
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=false
skipSwitcher12=false
skipSwitcher2=false
skipSwitcher3=true
skipSwitcher4=false
skipSwitcher5=true
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=false
skipTaskbar12=false
skipTaskbar2=false
skipTaskbar3=true
skipTaskbar4=false
skipTaskbar5=true
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder10=14
stackingOrder11=10
stackingOrder12=12
stackingOrder2=4
stackingOrder3=1
stackingOrder4=2
stackingOrder5=6
stackingOrder6=7
stackingOrder7=7
stackingOrder8=5
stackingOrder9=6
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop12=false
staysOnTop2=false
staysOnTop3=true
staysOnTop4=false
staysOnTop5=true
staysOnTop6=true
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=false
sticky11=false
sticky12=false
sticky2=true
sticky3=true
sticky4=false
sticky5=true
sticky6=true
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder10=false
userNoBorder11=false
userNoBorder12=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=true
userNoBorder8=true
userNoBorder9=true
windowRole1=
windowRole10=MainWindow#1
windowRole11=MainWindow#1
windowRole12=Dolphin#1
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowRole6=
windowRole7=MainWindow#1
windowRole8=Dolphin#1
windowRole9=Dolphin#1
windowType1=Desktop
windowType10=Normal
windowType11=Normal
windowType12=Normal
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Dock
windowType6=Dock
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand10=
wmCommand11=
wmCommand12=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
wmCommand9=
