[Session]
active=-1
activities1=
activities10=
activities11=
activities12=149aa237-df09-420e-90b1-5f6b3e081a71
activities2=
activities3=
activities4=149aa237-df09-420e-90b1-5f6b3e081a71
activities5=149aa237-df09-420e-90b1-5f6b3e081a71
activities6=149aa237-df09-420e-90b1-5f6b3e081a71
activities7=149aa237-df09-420e-90b1-5f6b3e081a71
activities8=149aa237-df09-420e-90b1-5f6b3e081a71
activities9=
count=6
desktop=1
desktop1=-1
desktop10=-1
desktop11=-1
desktop12=1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=-1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore12=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen12=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,2560,1440
geometry10=1509,78,1051,1176
geometry11=48,1123,252,131
geometry12=326,223,1706,901
geometry2=0,1334,2560,184
geometry3=0,0,2560,42
geometry4=0,42,2560,1292
geometry5=0,42,2560,1292
geometry6=0,42,2560,1292
geometry7=0,42,2560,1292
geometry8=0,42,2560,1292
geometry9=2560,0,2496,1404
iconified1=false
iconified10=true
iconified11=true
iconified12=false
iconified2=false
iconified3=false
iconified4=true
iconified5=true
iconified6=true
iconified7=true
iconified8=true
iconified9=false
keepBelow1=true
keepBelow10=false
keepBelow11=false
keepBelow12=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=true
maximize1=0
maximize10=0
maximize11=0
maximize12=0
maximize2=0
maximize3=0
maximize4=3
maximize5=3
maximize6=3
maximize7=3
maximize8=3
maximize9=0
opacity1=1
opacity10=1
opacity11=1
opacity12=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass10=lattedock
resourceClass11=lattedock
resourceClass12=dolphin
resourceClass2=lattedock
resourceClass3=plasmashell
resourceClass4=konsole
resourceClass5=zotero
resourceClass6=dolphin
resourceClass7=kwrite
resourceClass8=kwrite
resourceClass9=plasmashell
resourceName1=plasmashell
resourceName10=latte-dock
resourceName11=latte-dock
resourceName12=dolphin
resourceName2=latte-dock
resourceName3=plasmashell
resourceName4=konsole
resourceName5=navigator
resourceName6=dolphin
resourceName7=kwrite
resourceName8=kwrite
resourceName9=plasmashell
restore1=0,0,2560,1440
restore10=1509,78,1051,1176
restore11=48,1123,252,131
restore12=0,0,1706,930
restore2=-9999,-8815,2560,256
restore3=0,0,2560,42
restore4=0,42,2560,1292
restore5=0,42,2560,1292
restore6=0,0,0,0
restore7=512,213,1536,950
restore8=512,213,1536,950
restore9=2560,0,1920,1080
sessionId1=10100146137153000169847843900000354660000
sessionId10=10100146137153000169718574500000151500005
sessionId11=10100146137153000169718574500000151500005
sessionId12=10100146137153000169138711300002560790010
sessionId2=10100146137153000169847844000000354660006
sessionId3=10100146137153000169847843900000354660000
sessionId4=10100146137153000169846902300000022210013
sessionId5=10100146137153000169846739600000022210012
sessionId6=10100146137153000169847978200000354660014
sessionId7=10100146137153000169847818700000022210021
sessionId8=10100146137153000169847821000000022210022
sessionId9=10100146137153000169846582300000022210000
shaded1=false
shaded10=false
shaded11=false
shaded12=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut12=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=true
skipPager11=true
skipPager12=false
skipPager2=true
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=true
skipSwitcher11=true
skipSwitcher12=false
skipSwitcher2=true
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=true
skipTaskbar11=true
skipTaskbar12=false
skipTaskbar2=true
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder10=5
stackingOrder11=4
stackingOrder12=12
stackingOrder2=6
stackingOrder3=4
stackingOrder4=3
stackingOrder5=1
stackingOrder6=2
stackingOrder7=3
stackingOrder8=4
stackingOrder9=1
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop12=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=true
sticky11=true
sticky12=false
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=true
userNoBorder1=true
userNoBorder10=true
userNoBorder11=true
userNoBorder12=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=true
userNoBorder8=true
userNoBorder9=true
windowRole1=
windowRole10=
windowRole11=
windowRole12=Dolphin#1
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=browser
windowRole6=Dolphin#1
windowRole7=MainWindow#1
windowRole8=MainWindow#1
windowRole9=
windowType1=Desktop
windowType10=Normal
windowType11=Normal
windowType12=Normal
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Desktop
wmCommand1=
wmCommand10=
wmCommand11=
wmCommand12=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=zotero\s
wmCommand6=
wmCommand7=
wmCommand8=
wmCommand9=
