[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0'file:///home/richtoo/Videos/pwn%202.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0K\0\0\0L\0\0\x5J\0\0\x3t\0\0\0K\0\0\0m\0\0\x5J\0\0\x3t\0\0\0\0\0\0\0\0\b\0\0\0\0K\0\0\0m\0\0\x5J\0\0\x3t)

[FullScreen]
pos=@Point(880 1366)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(600 300)
status-bar-visible=false

[Playlist]
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc5\0\0\x3\x32\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=2
zoom=0

[RecentsMRL]
list=file:///home/richtoo/Desktop/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E7%90%86%E8%AE%BA%E6%96%87/%E8%AE%BA%E6%96%87/%E8%AE%A8%E8%AE%BA/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AE%A8%E8%AE%BA2023_7_31/2023-7-31%20%E5%92%8C%E7%94%B0%E8%80%81%E5%B8%88%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AE%A8%E8%AE%BA.mp4
times=0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2)\0\0\0l\0\0\x4\x80\0\0\x3'\0\0\x2)\0\0\0l\0\0\x4\x80\0\0\x3'\0\0\0\0\0\0\0\0\b\0\0\0\x2)\0\0\0l\0\0\x4\x80\0\0\x3')
