[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0'file:///home/richtoo/Videos/pwn%202.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\x6\xaa\0\0\x3x\0\0\0\xd5\0\0\0g\0\0\x5\xd4\0\0\x3n\0\0\0\0\x2\0\0\0\x6\xab\0\0\0\0\0\0\0\x1c\0\0\x6\xaa\0\0\x3x)

[FullScreen]
pos=@Point(880 1366)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(1707 803)
status-bar-visible=false

[Playlist]
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc5\0\0\x3\x32\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=2
zoom=0

[RecentsMRL]
list=file:///media/richtoo/Data/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/mp4_27f7e7c8ff039c92a837747208353647.mp4, file:///home/richtoo/Videos/pwn%202.mp4, file:///home/richtoo/Videos/simplescreenrecorder-2023-08-06_17.58.08.mkv, file:///home/richtoo/Videos/misc%202%20ppt.mp4, file:///home/richtoo/Videos/misc%202.mp4, file:///home/richtoo/Desktop/Course_CTF/src/topic/pwn-lab3/bruteforce/bruteforce_homework, file:///home/richtoo/Desktop/Course_CTF/src/topic/pwn-lab3/bruteforce, file:///home/richtoo/Videos/Screencasts/Screencast%20from%202023-08-02%2010-21-24.webm, file:///home/richtoo/Videos/Screencasts/Screencast%20from%202023-07-08%2000-47-17.webm, file:///home/richtoo/Videos/Screencasts/Screencast%20from%202023-08-02%2010-18-26.webm, file:///home/richtoo/Videos/pwn%201.mp4, file:///home/richtoo/Videos/Screencasts/Screencast%20from%202023-07-10%2015-28-46.webm, file:///home/richtoo/Downloads/e2fe34d092ded62cb24b01590490b8db_1920_1080%20%281%29.mp4, file:///home/richtoo/Downloads/pwn2.mp4, file:///home/richtoo/Downloads/2a88f4ff8ec3ad17f57fb6ac648f07af_1920_1080.mp4, https://courses.zjusec.com/intro/crypto-lab1/#task-1, file:///home/richtoo/Videos/7.9%20pwn.mp4, file:///media/richtoo/Acer/Users/zjutr/Documents/My%20Videos/7.6.mp4, file:///home/richtoo/Videos/7.12%20web2.mp4, file:///home/richtoo/Downloads/6dbfc3ff0fe62390e1000a1570be0e2d_1920_1080.mp4, file:///home/richtoo/Videos/7.6%20web.mp4, file:///home/richtoo/Videos/7.10%20crypto.mp4
times=970650, 8245639, 0, 2844822, 2115517, 0, -1, 0, 0, 0, 5266365, -1, 992513, 0, 1483373, 0, 10772560, 0, 0, 3325334, 9994507, 0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2)\0\0\0l\0\0\x4\x80\0\0\x3'\0\0\x2)\0\0\0l\0\0\x4\x80\0\0\x3'\0\0\0\0\0\0\0\0\x6\xab\0\0\x2)\0\0\0l\0\0\x4\x80\0\0\x3')
