[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32
Recent Files[$e]=file:$HOME/Desktop/111.png,file:$HOME/Desktop/111.png
Recent URLs[$e]=file:$HOME/Desktop/
detailViewIconSize=16

[MainWindow]
1707x960 screen: Height=861
1707x960 screen: Width=1707
1707x960 screen: Window-Maximized=true
1707x960 screen: XPosition=0
1707x960 screen: YPosition=28
2 screens: Height=862
2 screens: Width=1137
2 screens: XPosition=3010
2 screens: YPosition=62
2048x1152 screen: Height=862
2048x1152 screen: Width=714
2048x1152 screen: Window-Maximized=true
2048x1152 screen: XPosition=582
2048x1152 screen: YPosition=214
HDMI-1=HDMI-1
HDMI-1 eDP-1=HDMI-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB8sAAAQ5AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1

[Recent Files]
File1[$e]=$HOME/Desktop/因果推理论文/论文/图表/Neo4j/data/dev_graph4.svg
File10[$e]=/media/richtoo/Soft/DualSystem/Coding/code/PBXAI/resource/knowledge_graph/knowledge_graph_english.svg
File2[$e]=$HOME/Desktop/1040g2h030vkv59jplq5g45t297fpr4hs3gmaahg!nc_n_webp_mw_1
File3[$e]=$HOME/Downloads/1040g2h030vkv59jplq5g45t297fpr4hs3gmaahg!nc_n_webp_mw_1.webp
File4[$e]=$HOME/Desktop/微信图片_20240306225613.jpg
File5[$e]=$HOME/Desktop/nbroev5u.webp
File6[$e]=$HOME/Desktop/微信图片_20240313131958.jpg
File7[$e]=/media/richtoo/Soft/DualSystem/Coding/code/PBXAI/resource/knowledge_graph/knowledge_graph_chinese.svg
File8[$e]=$HOME/Downloads/dsyrtkl3.gif
File9[$e]=trash:/0-Add-ons Manager_files/extensionGeneric.svg
Name1[$e]=dev_graph4.svg
Name10[$e]=knowledge_graph_english.svg
Name2[$e]=1040g2h030vkv59jplq5g45t297fpr4hs3gmaahg!nc_n_webp_mw_1
Name3[$e]=1040g2h030vkv59jplq5g45t297fpr4hs3gmaahg!nc_n_webp_mw_1.webp
Name4[$e]=微信图片_20240306225613.jpg
Name5[$e]=nbroev5u.webp
Name6[$e]=微信图片_20240313131958.jpg
Name7[$e]=knowledge_graph_chinese.svg
Name8[$e]=dsyrtkl3.gif
Name9[$e]=extensionGeneric.svg

[SideBar]
InformationSplitterSizes=221,254
IsVisible ViewMode=true
SideBarSplitterSizes=231,1763
