[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=54,54,54
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=49,91,239
ForegroundInactive=120,120,120
ForegroundLink=49,91,239
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=120,120,120

[Colors:Header]
BackgroundAlternate=238,238,238
BackgroundNormal=255,255,255
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=54,54,54
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header][Inactive]
BackgroundAlternate=238,238,238
BackgroundNormal=245,245,245
DecorationFocus=49,91,239,150
DecorationHover=83,143,255
ForegroundActive=61,174,233,150
ForegroundInactive=120,120,120,150
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=54,54,54,150
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=74,124,239
BackgroundNormal=49,91,239
DecorationFocus=255,255,255
DecorationHover=83,143,255
ForegroundActive=252,252,252
ForegroundInactive=135,163,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,160,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=54,54,54
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,239,239
BackgroundNormal=255,255,255
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=49,91,239
ForegroundInactive=120,120,120
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=54,54,54
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=255,255,255
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=54,54,54
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DirSelect Dialog]
DirSelectDialog Size=824,608
History Items[$e]=file:///media/richtoo/Soft/双系统/2023-本科毕设,file:$HOME/Software/CalibreLibrary,file:$HOME/Software,file:$HOME/Software,file:///media/richtoo/Soft/双系统/2023-本科毕设/essay/zjuthesis/out,file:$HOME/Documents/WeChat Files/wxid_z2k7o9jqdjt322/FileStorage/File,file:$HOME/Desktop/2023-本科毕设/essay/zjuthesis/out,file:$HOME/Desktop/2023-本科毕设/essay/zjuthesis/out,file:$HOME/Desktop/2023-本科毕设/essay/zjuthesis/out,file:$HOME/Whatever,file:$HOME/Downloads,file:$HOME/Pictures/wallpapers,file:$HOME/Pictures/Screenshots,file:$HOME/Software,file:$HOME/Documents/存档(hide)

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=c927e190971e7f9c6a58b3e95e91910db5250872
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=DejaVu Sans Mono,13,-1,5,50,0,0,0,0,0
font=Noto Sans CJK SC,11,-1,5,50,0,0,0,0,0
menuFont=Noto Sans CJK SC,11,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans CJK SC,9,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans CJK SC,11,-1,5,50,0,0,0,0,0

[KDE]
LookAndFeelPackage=com.github.vinceliuice.WhiteSur
ShowDeleteCommand=false
SingleClick=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=265
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=eDP-1=1.25;HDMI-1=1.25;DP-1=1.25;DP-2=1.25;DP-3=1.25;DP-4=1.25;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=1263,673

[PreviewSettings]
MaximumRemoteSize=0

[Shortcuts]
AboutApp=
AboutKDE=
Clear=
ConfigureNotifications=
ConfigureToolbars=
Donate=
EditBookmarks=
FitToHeight=
FitToPage=
FitToWidth=
Goto=
GotoPage=
Mail=
OpenRecent=
PrintPreview=
ReportBug=
Revert=
Save=
SaveOptions=
ShowStatusbar=
ShowToolbar=
Spelling=
SwitchApplicationLanguage=
TipofDay=
Zoom=

[WM]
activeBackground=255,255,255
activeBlend=86,86,86
activeFont=Noto Sans CJK SC,11,-1,5,50,0,0,0,0,0
activeForeground=66,66,66
inactiveBackground=245,245,245
inactiveBlend=102,102,102
inactiveForeground=120,120,120
