Bookmarks=
Checksum=bf4b28b7e23fc98224f4f45d953431b129436fd4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=true
Time=2023,8,7,5,40,0.99
URL=

[file:///home/richtoo/.config/fontconfig/fonts.config]
Bookmarks=
Checksum=45ad75e5f07df9d8500bfda6d4833f9ac3eeb12d
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,8,14,14,12,43.459
URL=file:///home/richtoo/.config/fontconfig/fonts.config

[file:///home/richtoo/Desktop/dotfiles/generate_dotfile]
Bookmarks=
Checksum=0da3bc98d8737cec4df3dde76ef303ed2df08db8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,7,14,20,40.803
URL=file:///home/richtoo/Desktop/dotfiles/generate_dotfile

[file:///home/richtoo/Desktop/dotfiles/generate_dotfile.sh]
Bookmarks=
Checksum=0da3bc98d8737cec4df3dde76ef303ed2df08db8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,8,10,10,56,49.407
URL=file:///home/richtoo/Desktop/dotfiles/generate_dotfile.sh

[file:///home/richtoo/Downloads/HWB运动始末_江寒.txt]
Bookmarks=
Checksum=8731defbddbe4fbc73370aa56088e0b9989c92ea
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,16,15,14,16.929
URL=file:///home/richtoo/Downloads/HWB运动始末_江寒.txt

[file:///home/richtoo/Downloads/New Tab.html]
Bookmarks=
Checksum=56f3893a0f9056a195e1f6cb37396401602b2eb9
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2023,8,28,11,45,17.676
URL=file:///home/richtoo/Downloads/New Tab.html

[file:///home/richtoo/Downloads/S0165032716316494.ris]
Bookmarks=
Checksum=db735349632388eabfe879c16de5fe484c4fb7fc
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,28,12,25,42.844
URL=file:///home/richtoo/Downloads/S0165032716316494.ris

[file:///home/richtoo/Downloads/S0165032716316494.txt]
Bookmarks=
Checksum=acd4015e5d9fe8fd5791ff92947de98fbffbab59
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,28,15,29,47.634
URL=file:///home/richtoo/Downloads/S0165032716316494.txt

[file:///home/richtoo/Downloads/task/config.xml]
Bookmarks=
Checksum=f7f891ef00f804df5fab7115ec8862ff539ca890
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2023,8,17,6,0,1.305
URL=file:///home/richtoo/Downloads/task/config.xml

[file:///media/richtoo/Data/学习资料/新建文本文档.txt]
Bookmarks=
Checksum=43b02b2cf84da82e4d76eca773ab07a074568a64
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,16,14,31,55.822
URL=file:///media/richtoo/Data/学习资料/新建文本文档.txt

[file:///usr/share/sddm/themes/sugar-candy/theme.conf.user]
Bookmarks=
Checksum=ff0658b0f760e93f9d11915149433d8eae35f1b2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,8,20,8,17,4.974
URL=file:///usr/share/sddm/themes/sugar-candy/theme.conf.user
