Bookmarks=
Checksum=bf4b28b7e23fc98224f4f45d953431b129436fd4
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=true
Time=2023,8,7,5,40,0.99
URL=

[file:///home/richtoo/Desktop/com.alibabainc.dingtalk.desktop]
Bookmarks=
Checksum=e411af0d935fc2aa68d0fc85c57681d917ea418c
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,10,27,14,49,16.137
URL=file:///home/richtoo/Desktop/com.alibabainc.dingtalk.desktop

[file:///home/richtoo/Desktop/x11.py]
Bookmarks=
Checksum=bd9abb22e8b1194e80fa2d24b1442470eaa7b8dd
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,10,28,7,34,24.838
URL=file:///home/richtoo/Desktop/x11.py

[file:///home/richtoo/Documents/My-Wiki/docs/读论文/template/Mdnotes Default Template.md ]
Bookmarks=
Checksum=72aa2f79b837e5cb12dacc18a3d6904482e7af4b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,10,5,7,14,23.425
URL=file:///home/richtoo/Documents/My-Wiki/docs/读论文/template/Mdnotes Default Template.md\s

[file:///home/richtoo/Downloads/Intel_ARK_SpecificationsChart_2023_10_14.csv]
Bookmarks=
Checksum=e2fa506fe4d7ddeec9d285bdc27e66fdc91f052b
Encoding=UTF-8
Highlighting=CSV
Highlighting Set By User=false
Indentation Mode=normal
Mode=CSV
Mode Set By User=false
Time=2023,10,14,7,19,0.618
URL=file:///home/richtoo/Downloads/Intel_ARK_SpecificationsChart_2023_10_14.csv

[file:///home/richtoo/Downloads/douyin/main.go]
Bookmarks=
Checksum=04149451a38eaacabaebcd3dcc0126960fd2af2e
Encoding=UTF-8
Highlighting=Go
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=Go
Mode Set By User=false
Time=2023,10,8,1,57,6.242
URL=file:///home/richtoo/Downloads/douyin/main.go

[file:///home/richtoo/Downloads/实验室论文列表（部分）.txt]
Bookmarks=
Checksum=f9f9ff50149d1cb480df045688f3415f3eb7b6bd
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,10,28,5,23,35.667
URL=file:///home/richtoo/Downloads/实验室论文列表（部分）.txt
