[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][163]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=149aa237-df09-420e-90b1-5f6b3e081a71
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][163][ConfigDialog]
DialogHeight=1292
DialogWidth=2560

[Containments][163][Configuration]
PreloadWeight=0

[Containments][163][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=739
ToolBoxButtonY=1290
positions={"2560x1440":["2"\\,"13"\\,"desktop:/hhhh.png"\\,"1"\\,"0"\\,"desktop:/垃圾报告"\\,"0"\\,"10"\\,"desktop:/Algorithm"\\,"0"\\,"11"\\,"desktop:/shlab-csapp"\\,"0"\\,"8"\\,"desktop:/跨考"\\,"0"\\,"9"\\,"desktop:/My-Wiki"\\,"0"\\,"6"\\,"desktop:/Pwn"\\,"0"\\,"7"\\,"desktop:/CTF_Lab"\\,"0"\\,"4"\\,"desktop:/dotfiles"\\,"0"\\,"5"\\,"desktop:/CSS_demo"\\,"0"\\,"2"\\,"desktop:/Course_CTF"\\,"0"\\,"3"\\,"desktop:/CMU15445"\\,"0"\\,"0"\\,"desktop:/Coding"\\,"0"\\,"1"]}
sortMode=-1

[Containments][163][Wallpaper][org.kde.image][General]
Image=file:///home/vince/Pictures/WhiteSur.png

[Containments][163][Wallpaper][org.kde.slideshow][General]
Image=file:///home/richtoo/Pictures/wallpapers/Macos 6.png
SlidePaths=/home/richtoo/Pictures/wallpapers/

[Containments][164]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][164][Applets][165]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][164][Applets][165][Configuration]
PreloadWeight=100
immutability=1
popupHeight=962
popupWidth=1167

[Containments][164][Applets][165][Configuration][ConfigDialog]
DialogHeight=1009
DialogWidth=1539

[Containments][164][Applets][165][Configuration][Configuration]
PreloadWeight=100

[Containments][164][Applets][165][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][164][Applets][165][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][164][Applets][165][Configuration][General]
applicationsDisplay=0
compactMode=true
favoritesPortedToKAstats=true
icon=emblem-debian-white
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][164][Applets][165][Configuration][Shortcuts]
global=Alt+F1

[Containments][164][Applets][166]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][164][Applets][166][Configuration]
PreloadWeight=4
immutability=1

[Containments][164][Applets][166][Configuration][ConfigDialog]
DialogHeight=1050
DialogWidth=1400

[Containments][164][Applets][166][Configuration][Configuration]
PreloadWeight=0

[Containments][164][Applets][166][Shortcuts]
global=

[Containments][164][Applets][167]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][164][Applets][167][Configuration]
PreloadWeight=0
immutability=1

[Containments][164][Applets][167][Configuration][Configuration]
PreloadWeight=0

[Containments][164][Applets][168]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][164][Applets][168][Configuration]
PreloadWeight=100
SystrayContainmentId=169
immutability=1

[Containments][164][Applets][168][Configuration][Configuration]
PreloadWeight=100

[Containments][164][Applets][178][Configuration]
immutability=1

[Containments][164][Applets][178][Configuration][Configuration]
PreloadWeight=100

[Containments][164][Applets][178][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][164][Applets][178][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][164][Applets][184]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][164][Applets][184][Configuration]
PreloadWeight=100
popupHeight=900
popupWidth=792

[Containments][164][Applets][184][Configuration][Appearance]
fontFamily=Noto Sans
fontSize=12
fontStyleName=Regular
showDate=false

[Containments][164][Applets][184][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][164][Applets][185]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][164][Applets][185][Configuration]
PreloadWeight=0

[Containments][164][ConfigDialog]
DialogHeight=117
DialogWidth=2560

[Containments][164][Configuration]
PreloadWeight=0

[Containments][164][General]
AppletOrder=165;166;167;168;184;185

[Containments][169]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=864
popupWidth=864
wallpaperplugin=org.kde.image

[Containments][169][Applets][170]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][169][Applets][170][Configuration]
PreloadWeight=84

[Containments][169][Applets][171]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][169][Applets][171][Configuration]
PreloadWeight=4

[Containments][169][Applets][172]
immutability=1
plugin=org.kde.kscreen

[Containments][169][Applets][172][Configuration]
PreloadWeight=0

[Containments][169][Applets][173]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][169][Applets][173][Configuration]
PreloadWeight=0

[Containments][169][Applets][174]
immutability=1
plugin=org.kde.plasma.volume

[Containments][169][Applets][174][Configuration]
PreloadWeight=54

[Containments][169][Applets][174][Configuration][General]
migrated=true

[Containments][169][Applets][175]
immutability=1
plugin=org.kde.plasma.vault

[Containments][169][Applets][175][Configuration]
PreloadWeight=0

[Containments][169][Applets][176]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][169][Applets][176][Configuration]
PreloadWeight=0

[Containments][169][Applets][177]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][169][Applets][177][Configuration]
PreloadWeight=0

[Containments][169][Applets][180]
immutability=1
plugin=org.kde.plasma.battery

[Containments][169][Applets][180][Configuration]
PreloadWeight=100

[Containments][169][Applets][181]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][169][Applets][181][Configuration]
PreloadWeight=84

[Containments][169][Applets][182]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][169][Applets][182][Configuration]
PreloadWeight=39

[Containments][169][Applets][183]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][169][Applets][183][Configuration]
PreloadWeight=0

[Containments][169][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][169][Configuration]
PreloadWeight=0

[Containments][169][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement
hiddenItems=chrome_status_icon_1
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement
scaleIconsToFit=true
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=0,5e784c0b-f4d9-4407-a4c5-495e9f8b18ec,11,desktop:/CTF_Lab,desktop:/Pwn Lab1 Report f3f576b0db814f5a84b4d87ace1b60a7.pdf,desktop:/Course_CTF,desktop:/My-Wiki,desktop:/shlab-csapp,desktop:/Pwn,desktop:/CSS_demo,desktop:/Coding,desktop:/shlab-handout,desktop:/CMU15445,desktop:/my_config
screenMapping=desktop:/Algorithm,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/CMU15445,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/My-Wiki,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/Course_CTF,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/CTF_Lab,0,149aa237-df09-420e-90b1-5f6b3e081a71,file:///home/richtoo/Desktop/Algorithm,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/Coding,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/Pwn,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/垃圾报告,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/shlab-csapp,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/dotfiles,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/跨考,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/中医脉诊现代化研究述评_崔骥.pdf,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/CSS_demo,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/Archive.zip,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/3200101813-屠瑞奇-pwn专题-attachment.zip,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/Pwn Lab2 Report 722e764e28c64a6e91d117ae200de6f2.pdf,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/11.ong,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/New Folder,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/hhhh.png,0,149aa237-df09-420e-90b1-5f6b3e081a71,desktop:/垃圾论文,0,149aa237-df09-420e-90b1-5f6b3e081a71
