[FileDialogSize]
1707x960 screen: Height=609
1707x960 screen: Width=832

[KFileDialog Settings]
Recent Files[$e]=kde.kksrc,file:$HOME/Desktop/dotfiles/kde.kksrc
Recent URLs[$e]=file:$HOME/Desktop/dotfiles/
detailViewIconSize=16

[MainWindow]
1280x720 screen: Height=588
1280x720 screen: Width=1224
1463x823 screen: Window-Maximized=true
1707x960 screen: Height=776
1707x960 screen: Width=1227
1707x960 screen: XPosition=167
1707x960 screen: YPosition=101
2 screens: Height=840
2 screens: Width=1224
2 screens: XPosition=143
2 screens: YPosition=61
2048x1152 screen: Height=840
2048x1152 screen: Width=1224
2048x1152 screen: Window-Maximized=true
2048x1152 screen: XPosition=412
2048x1152 screen: YPosition=146
2560x1440 screen: XPosition=878
2560x1440 screen: YPosition=245
HDMI-1 eDP-1=eDP-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABMsAAAMIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
