[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#ffffff
KWinPalette\activeBlend=#565656
KWinPalette\activeForeground=#424242
KWinPalette\activeTitleBtnBg=#ffffff
KWinPalette\frame=#ffffff
KWinPalette\inactiveBackground=#f5f5f5
KWinPalette\inactiveBlend=#666666
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#ffffff
KWinPalette\inactiveTitleBtnBg=#ffffff
Palette\active=#363636, #ffffff, #d6d6d6, #ececec, #bdbdbd, #d6d6d6, #363636, #ffffff, #363636, #ffffff, #ffffff, #8d8d8d, #315bef, #ffffff, #315bef, #7f8c8d, #efefef, #000000, #363636, #dedede, #363636
Palette\disabled=#b0b0b0, #f3f3f3, #ffffff, #fcfcfc, #767676, #c3c3c3, #b0b0b0, #ffffff, #b0b0b0, #f3f3f3, #f3f3f3, #3d3d3d, #f3f3f3, #b0b0b0, #aabcf9, #c8cdcd, #e4e4e4, #000000, #363636, #dedede, #363636
Palette\inactive=#363636, #ffffff, #d6d6d6, #ececec, #bdbdbd, #d6d6d6, #363636, #ffffff, #363636, #ffffff, #ffffff, #8d8d8d, #d0d6fa, #363636, #315bef, #7f8c8d, #efefef, #000000, #363636, #dedede, #363636
font="Noto Sans CJK SC,11,-1,5,50,0,0,0,0,0"
