[FileDialogSize]
1707x960 screen: Height=640
1707x960 screen: Width=1137
2 screens: Height=687
2 screens: Width=1128
2048x1152 screen: Window-Maximized=true

[KFileDialog Settings]
Recent Files[$e]=3200101813-屠瑞奇-pwn专题二-attachment.zip,file:$HOME/Desktop/ubuntu22.04 显卡驱动最简单的安装方法_ubuntu nvidia驱动525安装-CSDN博客.pdf,file:$HOME/Desktop/ubuntu22.04安装显卡驱动+cuda+cudnn_ubuntu22.04安装cudnn-CSDN博客.pdf,file:$HOME/Downloads/2401.05654.pdf,file:$HOME/Downloads/7625ff22-4263-4e33-a013-e31b910fa63a.csv,file:$HOME/Downloads/GRL_Book.pdf,file:$HOME/Desktop/CS224W/GRL_Book.pdf,file:$HOME/Downloads/校级优秀毕业生申请.doc,file:$HOME/Downloads/sfz.jpg,file:$HOME/Downloads/yo4dhpdx.gif,file:$HOME/Downloads/trq_photo.jpeg,file:$HOME/Documents/My-Wiki/README.md
Recent URLs[$e]=file:$HOME/Desktop/,file:$HOME/Documents/My-Wiki/,file:$HOME/Downloads/,file:$HOME/,file:$HOME/Documents/,file:$HOME/Desktop/CS224W/
detailViewIconSize=16
