# autogenerated by txs
#include:blx-case-expl3
#include:blx-case-latex2e
#include:etoolbox
#include:expl3
#include:ifthen
#include:keyval
#include:kvoptions
#include:lineno
#include:logreq
#include:pdftexcmds
#include:url
\BiblatexHungarianWarningOff#S
\BiblatexLatvianWarningOff#S
\BiblatexManualHyperrefOff#S
\BiblatexManualHyperrefOn#S
\BiblatexSplitbibDefernumbersWarningOff#S
\DeclareBibliographyExtras#S
\DeclareBibliographyOption#S
\DeclareBibliographyStrings#S
\DeclareDelimcontextAlias{arg1}{arg2}#S
\DeclareEntryOption#S
\DeclareHyphenationExceptions#S
\DeclareRefcontext{arg1}{arg2}#S
\DeclareTypeOption#S
\GenRefcontextData{arg1}#S
\IfFormatAtLeastTF#S
\InheritBibliographyExtras#S
\InheritBibliographyStrings#S
\NewCount#S
\NewOption#S
\NewValue#S
\NoCaseChange#S
\NumcheckSetup#S
\RN#S
\RNfont#S
\ResetDatamodelConstraints#S
\ResetDatamodelEntryfields#S
\ResetDatamodelEntrytypes#S
\ResetDatamodelFields#S
\Rn#S
\Rnfont#S
\UndeclareBibliographyExtras#S
\UndeclareDelimcontextAlias{arg1}#S
\and#S
\annotation#S
\assignrefcontextcats#S
\assignrefcontextentries#S
\assignrefcontextkeyws#S
\bibclosebracket#S
\bibcloseparen#S
\bibcplstring#S
\bibcpsstring#S
\bibcpstring#S
\bibdatetimesep#S
\bibendnotewrapper{arg1}#S
\bibfootnotewrapper{arg1}#S
\bibhang
\bibinitdelim#S
\bibinithyphendelim#S
\bibinitperiod#S
\bibinitsep
\bibitemsep
\biblabelsep
\biblclstring#S
\biblcsstring#S
\biblcstring#S
\bibleftbracket#S
\bibleftparen#S
\biblistname#S
\biblstring#S
\bibname#S
\bibnamedelima#S
\bibnamedelimb#S
\bibnamedelimc#S
\bibnamedelimd#S
\bibnamedelimi#S
\bibnamesep
\bibopenbracket#S
\bibopenparen#S
\bibparsep
\bibrightbracket#S
\bibrightparen#S
\bibsstring#S
\bibstring#S
\bibuclstring#S
\bibucsstring#S
\bibucstring#S
\blxendmcites#S
\blxmciteicmd{arg1}#S
\blxmcites{arg1}{arg2}{arg3}#S
\break#S
\category#S
\citecount#S
\citeorder#S
\cnt#S
\csname#S
\currentfield#S
\currentlang#S
\currentlist#S
\currentname#S
\datalist#S
\datecircaprint#S
\datecircaprintedtf#S
\datecircaprintiso#S
\dateeraprintpre{arg1}#S
\dateeraprint{arg1}#S
\dateuncertainprint#S
\delimcontext{arg1}#S
\do#S
\do{arg1}#S
\enddatalist#S
\enddatecircaprint#S
\enddatecircaprintedtf#S
\enddatecircaprintiso#S
\enddateuncertainprint#S
\endentry#S
\endlverb#S
\endrefcontext#S
\endrefsection#S
\endrefsegment#S
\endverb#S
\entry#S
\except#S
\expandafter#S
\fakeset#S
\false#S
\field#S
\filter#S
\filteror#S
\finentry#S
\frenchspacing#S
\glossary#S
\i#S
\ifandothers{arg1}#S
\ifbibindex#S
\ifbibliography#S
\ifbibmacroundef#S
\ifbibmacroundef{arg1}#S
\ifbibstring{arg1}#S
\ifcapital#S
\ifcategory{arg1}#S
\ifcitation#S
\ifciteibid#S
\ifciteidem#S
\ifciteindex#S
\ifciteseen#S
\ifcrossrefsource#S
\ifcurrentfield{arg1}#S
\ifcurrentlist{arg1}#S
\ifcurrentname{arg1}#S
\ifdatehastime{arg1}#S
\ifdatehasyearonlyprecision{arg1}#S
\ifdateshavedifferentprecision{arg1}{arg2}#S
\ifdateyearsequal{arg1}{arg2}#S
\ifentrycategory#S
\ifentrycategory{arg1}{arg2}#S
\ifentryinbib#S
\ifentrykeyword#S
\ifentrykeyword{arg1}{arg2}#S
\ifentryseen#S
\ifentrytype{arg1}#S
\iffieldbibstring{arg1}#S
\iffieldequalcs{arg1}{arg2}#S
\iffieldequalstr{arg1}{arg2}#S
\iffieldequals{arg1}{arg2}#S
\iffieldint{arg1}#S
\iffieldnums{arg1}#S
\iffieldnum{arg1}#S
\iffieldpages{arg1}#S
\iffieldsequal{arg1}{arg2}#S
\iffieldundef{arg1}#S
\iffirstcitekey#S
\iffirstonpage#S
\iffootnote#S
\ifhyperref#S
\ifinteger{arg1}#S
\ifkeyword{arg1}#S
\iflabelalphanametemplatename{arg1}#S
\iflabeldatecirca#S
\iflabeldateera{arg1}#S
\iflabeldateisdate#S
\iflabeldatejulian#S
\iflabeldateuncertain#S
\iflabelenddatecirca#S
\iflabelenddateera{arg1}#S
\iflabelenddatejulian#S
\iflabelenddateuncertain#S
\iflastcitekey#S
\iflistequalcs{arg1}{arg2}#S
\iflistequals{arg1}{arg2}#S
\iflistsequal{arg1}{arg2}#S
\ifloccit#S
\ifmoreitems#S
\ifmorenames#S
\ifnameequalcs{arg1}{arg2}#S
\ifnameequals{arg1}{arg2}#S
\ifnamesequal{arg1}{arg2}#S
\ifnameundef{arg1}#S
\ifnatbibmode#S
\ifnocite#S
\ifnumerals{arg1}#S
\ifnumeral{arg1}#S
\ifopcit#S
\ifpages{arg1}#S
\ifsamepage#S
\ifsingletitle#S
\ifsortingnamekeytemplatename{arg1}#S
\ifterseinits#S
\ifuniquebaretitle#S
\ifuniquenametemplatename{arg1}#S
\ifuniqueprimaryauthor#S
\ifuniquetitle#S
\ifuniquework#S
\ifuseprefix#S
\ifvolcite#S
\ifxrefsource#S
\inherit#S
\inset#S
\intciteorder#S
\isundefined#S
\item#S
\keyalias#S
\keypart#S
\keyw#S
\keyword#S
\labelalphaothers#S
\labelalphawidth
\labelelement#S
\labelnumberwidth
\list#S
\literal#S
\localrefcontext#S
\lverb#S
\makelabel#S
\map#S
\maps#S
\member#S
\missing#S
\mkbibseasondatelong#S
\mkbibseasondateshort#S
\mkbibsuperscript#S
\name#S
\namepart#S
\newblock#S
\newblockpunct#S
\newrefcontext#S
\newrefsection#S
\newrefsegment#S
\nocite#S
\noexpand#S
\noexpand{arg1}#S
\noinherit#S
\noinit#S
\nolabel#S
\nolinkurl#S
\nonamestring#S
\nonfrenchspacing#S
\nopp#S
\nosort#S
\not#S
\or#S
\perdatasource#S
\pernottype#S
\pertype#S
\pnfmt#S
\pno#S
\ppno#S
\ppspace#S
\preamble#S
\printdelim{arg1}{arg2}#S
\protect#S
\psq#S
\psqq#S
\range#S
\rangelen{arg1}#S
\refcontext#S
\refname#S
\refsection#S
\regexp{arg1}#S
\scope#S
\section#S
\segment#S
\set#S
\skipentry#S
\sort#S
\sortalphaothers#S
\sqspace#S
\step#S
\strng#S
\subtype#S
\the#S
\theabbrvpenalty
\theabbrvpenalty#S
\thecitecount
\thecitecount#S
\thecitecounter
\thecitetotal
\thecitetotal#S
\thehighnamepenalty
\thehighnamepenalty#S
\theinstcount
\theinstcount#S
\thelistcount
\thelistcount#S
\theliststart
\theliststart#S
\theliststop
\theliststop#S
\thelisttotal
\thelisttotal#S
\thelownamepenalty
\thelownamepenalty#S
\themaxcitecounter
\themaxcitecounter#S
\themaxcomprange
\themaxextraalpha
\themaxextraalpha#S
\themaxextradate
\themaxextradate#S
\themaxextraname
\themaxextraname#S
\themaxextratitle
\themaxextratitle#S
\themaxextratitleyear
\themaxextratitleyear#S
\themaxitems
\themaxitems#S
\themaxnames
\themaxnames#S
\themaxparens
\themaxparens#S
\themincomprange
\themincompwidth
\theminitems
\theminitems#S
\theminnames
\theminnames#S
\themulticitecount
\themulticitecount#S
\themulticitetotal
\themulticitetotal#S
\theparenlevel
\theparenlevel#S
\therefsection
\therefsection#S
\therefsegment
\therefsegment#S
\thesavedcitecounter
\theuniquelist
\theuniquelist#S
\theuniquename
\theuniquename#S
\translit#S
\true#S
\type#S
\verb#S
\visibility#S
\warn#S
\xref#S
"#S
&#S
<#S
>#S
\+#S
\AtBeginBibliography#S
\AtBeginBiblist#S
\AtBeginRefsection#S
\AtBeginShorthands#S
\AtDataInput#S
\AtEachCitekey#S
\AtEveryBibitem#S
\AtEveryBiblistitem#S
\AtEveryCite#S
\AtEveryCitekey#S
\AtEveryEntrykey#S
\AtEveryLositem#S
\AtEveryMultiCite#S
\AtNextBibliography#S
\AtNextCite#S
\AtNextCitekey#S
\AtNextMultiCite#S
\AtUsedriver#S
\AtVolcite#S
\Autocite#S
\Autocites#S
\Avolcite#S
\Avolcites#S
\Cite#S
\Citeauthor#S
\Cites#S
\Citetitle#S
\DeclareAutoCiteCommand#S
\DeclareAutoPunctuation#S
\DeclareBiblatexOption#S
\DeclareBibliographyAlias#S
\DeclareBibliographyCategory#S
\DeclareBibliographyDriver#S
\DeclareBiblistFilter#S
\DeclareBibstringSet#S
\DeclareBibstringSetFormat#S
\DeclareCapitalPunctuation#S
\DeclareCiteCommand#S
\DeclareCitePunctuationPosition#S
\DeclareDataInheritance#S
\DeclareDatafieldSet#S
\DeclareDatamodelConstant#S
\DeclareDatamodelConstraints#S
\DeclareDatamodelEntryfields#S
\DeclareDatamodelEntrytypes#S
\DeclareDatamodelFields#S
\DeclareDatamodelMultiscriptEntryfields#S
\DeclareDelimAlias#S
\DeclareDelimFormat#S
\DeclareDriverSourcemap#S
\DeclareExtradate#S
\DeclareFieldAlias#S
\DeclareFieldFormat#S
\DeclareFieldInputHandler#S
\DeclareIndexFieldAlias#S
\DeclareIndexFieldFormat#S
\DeclareIndexListAlias#S
\DeclareIndexListFormat#S
\DeclareIndexNameAlias#S
\DeclareIndexNameFormat#S
\DeclareLabelalphaNameTemplate#S
\DeclareLabelalphaTemplate#S
\DeclareLabeldate#S
\DeclareLabelname#S
\DeclareLabeltitle#S
\DeclareLabelyear#S
\DeclareLanguageMapping#S
\DeclareLanguageMappingSuffix#S
\DeclareListAlias#S
\DeclareListFormat#S
\DeclareListInputHandler#S
\DeclareListWrapperAlias#S
\DeclareListWrapperFormat#S
\DeclareMultiCiteCommand#S
\DeclareNameAlias#S
\DeclareNameFormat#S
\DeclareNameInputHandler#S
\DeclareNameWrapperAlias#S
\DeclareNameWrapperFormat#S
\DeclareNoinit#S
\DeclareNolabel#S
\DeclareNolabelwidthcount#S
\DeclareNonamestring#S
\DeclareNosort#S
\DeclareNumChars#S
\DeclarePageCommands#S
\DeclarePrefChars#S
\DeclarePresort#S
\DeclarePrintbibliographyDefaults#S
\DeclarePunctuationPairs#S
\DeclareQuotePunctuation#S
\DeclareRangeChars#S
\DeclareRangeCommands#S
\DeclareRedundantLanguages#S
\DeclareSortExclusion#S
\DeclareSortInclusion#S
\DeclareSortTranslit#S
\DeclareSortingNamekeyScheme#S
\DeclareSortingNamekeyTemplate#S
\DeclareSortingScheme#S
\DeclareSortingTemplate#S
\DeclareSourcemap#S
\DeclareStyleSourcemap#S
\DeclareUniquenameTemplate#S
\DefaultInheritance#S
\DefineBibliographyExtras#S
\DefineBibliographyStrings#S
\DefineHyphenationExceptions#S
\DeprecateField#S
\DeprecateFieldFormatWithReplacement#S
\DeprecateFieldWithReplacement#S
\DeprecateIndexFieldFormatWithReplacement#S
\DeprecateIndexListFormatWithReplacement#S
\DeprecateIndexNameFormatWithReplacement#S
\DeprecateList#S
\DeprecateListFormatWithReplacement#S
\DeprecateListWithReplacement#S
\DeprecateListWrapperFormatWithReplacement#S
\DeprecateName#S
\DeprecateNameFormatWithReplacement#S
\DeprecateNameWithReplacement#S
\DeprecateNameWrapperFormatWithReplacement#S
\ExecuteBibliographyOptions#S
\Fnotecite#S
\Footcite#S
\Footcites#S
\Footcitetext#S
\Footcitetexts#S
\Ftvolcite#S
\Ftvolcites#S
\Fvolcite#S
\Fvolcites#S
\InitializeBibliographyStyle#S
\InitializeCitationStyle#S
\NewBibliographyString#S
\Notecite#S
\NumCheckSetup#S
\NumsCheckSetup#S
\OnManualCitation#S
\PagesCheckSetup#S
\Parencite#S
\Parencites#S
\Pnotecite#S
\Pvolcite#S
\Pvolcites#S
\RequireBiber#S
\RequireBibliographyStyle#S
\RequireCitationStyle#S
\ResetDataInheritance#S
\ResetDatamodelMultiscriptEntryfields#S
\Smartcite#S
\Smartcites#S
\Svolcite#S
\Svolcites#S
\Textcite#S
\Textcites#S
\Tvolcite#S
\Tvolcites#S
\UndeclareBibstringSet#S
\UndeclareBibstringSetFormat#S
\UndeclareBibstringSets#S
\UndefineBibliographyExtras#S
\Volcite#S
\Volcites#S
\\AtDataInput#S
\\DeclareDataInheritance#S
\\DeclareDatamodelConstant#S
\\DeclareDatamodelConstraints#S
\\DeclareDatamodelEntryfields#S
\\DeclareDatamodelEntrytypes#S
\\DeclareDatamodelFields#S
\\DeclareDriverSourcemap#S
\\DeclareLabelalphaNameTemplate#S
\\DeclareLabelalphaTemplate#S
\\DeclareLabeldate#S
\\DeclareLabelname#S
\\DeclareLabeltitle#S
\\DeclareLabelyear#S
\\DeclarePresort#S
\\DeclareSortTranslit#S
\\DeclareSortingNamekeyTemplate#S
\\DeclareSortingTemplate#S
\\DeclareUniquenameTemplate#S
\\DefaultInheritance#S
\\ExecuteBibliographyOptions#S
\\RequireBiber#S
\\iffieldformatundef#S
\\iflistformatundef#S
\\iflistwrapperformatundef#S
\\ifnameformatundef#S
\\ifnamewrapperformatundef#S
\\printbiblist#S
\\printdelim#S
\\restorefieldformat#S
\\restorelistformat#S
\\restorelistwrapperformat#S
\\restorenameformat#S
\\restorenamewrapperformat#S
\\savefieldformat#S
\\savelistformat#S
\\savelistwrapperformat#S
\\savenameformat#S
\\savenamewrapperformat#S
\__file_name=blx-case-expl3.sty#S
\__file_name=etoolbox.sty#S
\__file_name=expl3.sty#S
\__file_name=ifthen.sty#S
\__file_name=logreq.sty#S
\__file_name=pdftexcmds.sty#S
\__file_name=url.sty#S
\__hook biblatex/afterpreamble#S
\__hook blx-case-expl3#S
\__hook etoolbox#S
\__hook expl3#S
\__hook ifthen#S
\__hook logreq#S
\__hook package/blx-case-expl3/after#S
\__hook package/blx-case-expl3/before#S
\__hook package/etoolbox/after#S
\__hook package/etoolbox/before#S
\__hook package/expl3/after#S
\__hook package/expl3/before#S
\__hook package/ifthen/after#S
\__hook package/ifthen/before#S
\__hook package/logreq/after#S
\__hook package/logreq/before#S
\__hook package/pdftexcmds/after#S
\__hook package/pdftexcmds/before#S
\__hook package/url/after#S
\__hook package/url/before#S
\__hook pdftexcmds#S
\__hook url#S
\__hook_next package/blx-case-expl3/after#S
\__hook_next package/blx-case-expl3/before#S
\__hook_next package/etoolbox/after#S
\__hook_next package/etoolbox/before#S
\__hook_next package/expl3/after#S
\__hook_next package/expl3/before#S
\__hook_next package/ifthen/after#S
\__hook_next package/ifthen/before#S
\__hook_next package/logreq/after#S
\__hook_next package/logreq/before#S
\__hook_next package/pdftexcmds/after#S
\__hook_next package/pdftexcmds/before#S
\__hook_next package/url/after#S
\__hook_next package/url/before#S
\__hook_toplevel package/blx-case-expl3/after#S
\__hook_toplevel package/blx-case-expl3/before#S
\__hook_toplevel package/etoolbox/after#S
\__hook_toplevel package/etoolbox/before#S
\__hook_toplevel package/expl3/after#S
\__hook_toplevel package/expl3/before#S
\__hook_toplevel package/ifthen/after#S
\__hook_toplevel package/ifthen/before#S
\__hook_toplevel package/logreq/after#S
\__hook_toplevel package/logreq/before#S
\__hook_toplevel package/pdftexcmds/after#S
\__hook_toplevel package/pdftexcmds/before#S
\__hook_toplevel package/url/after#S
\__hook_toplevel package/url/before#S
\actualoperator#S
\addabbrvspace#S
\addabthinspace#S
\addbibresource#S
\adddotspace#S
\addglobalbib#S
\addhighpenspace#S
\addhpthinspace#S
\addlowpenspace#S
\addlpthinspace#S
\addnbspace#S
\addnbthinspace#S
\addsectionbib#S
\addslash#S
\addspace#S
\addthinspace#S
\addtocategory#S
\allowhyphens#S
\andmoredelim#S
\andothersdelim#S
\antecedent#S
\authortypedelim#S
\autocap#S
\autocite#S
\autocites#S
\avolcite#S
\avolcites#S
\begin{datecircaprintiso}
\begin{datecircaprint}
\begin{dateuncertainprint}
\begin{refcontext}
\begin{refsection}
\begin{refsegment}
\begrelateddelim#S
\begrelateddelimmultivolume#S
\bibabstractprefix#S
\bibannotationprefix#S
\bibbycategory#S
\bibbysection#S
\bibbysegment#S
\bibdatedash#S
\bibdateeraendprefix#S
\bibdateeraprefix#S
\bibdaterangesep#S
\bibdatesep#S
\bibdateuncertain#S
\bibeidpunct#S
\bibellipsis#S
\bibfont#S
\bibindexinitdelim#S
\bibindexinithyphendelim#S
\bibindexinitperiod#S
\bibindexnamedelima#S
\bibindexnamedelimb#S
\bibindexnamedelimc#S
\bibindexnamedelimd#S
\bibindexnamedelimi#S
\bibnamedash#S
\bibpagerefpunct#S
\bibpagespunct#S
\bibrangedash#S
\bibrangessep#S
\bibsentence#S
\bibsetup#S
\bibtimerangesep#S
\bibtimesep#S
\bibtimezonesep#S
\bibtzminsep#S
\biburlsetup#S
\bibutctimezone#S
\blxcitecmd#S
\blxciteicmd#S
\blxmkbibnote#S
\brackettext#S
\citeauthor#S
\citedate#S
\citefield#S
\citelist#S
\citename#S
\citereset#S
\cites#S
\citesetup#S
\citetitle#S
\citeurl#S
\citeyear#S
\compcitedelim#S
\consequent#S
\constraint#S
\constraintfield#S
\constraintfieldsor#S
\constraintfieldsxor#S
\datafieldsetsetnames#S
\datafieldsetsettitles#S
\datecircadelim#S
\dateeradelim#S
\dateeraprint#S
\defbibcheck#S
\defbibentryset#S
\defbibenvironment#S
\defbibfilter#S
\defbibheading#S
\defbibnote#S
\editortypedelim#S
\end{datecircaprintiso}
\end{datecircaprint}
\end{dateuncertainprint}
\end{refcontext}
\end{refsection}
\end{refsegment}
\entrysetpunct#S
\eventdatecircaprint#S
\eventdatecircaprintiso#S
\eventdateeraprint#S
\eventdateeraprintpre#S
\eventdateuncertainprint#S
\eventenddatecircaprint#S
\eventenddatecircaprintiso#S
\eventenddateuncertainprint#S
\extpostnotedelim#S
\finalandcomma#S
\finalandsemicolon#S
\finallistdelim#S
\finalnamedelim#S
\finentrypunct#S
\fnotecite#S
\footcite#S
\footcites#S
\footcitetext#S
\footcitetexts#S
\footfullcite#S
\forceD#S
\forceDE#S
\forceE#S
\forceY#S
\frangelen#S
\ftvolcite#S
\ftvolcites#S
\fullcite#S
\fvolcite#S
\fvolcites#S
\g__hook_package/blx-case-expl3/after_code_prop#S
\g__hook_package/blx-case-expl3/after_reversed_tl#S
\g__hook_package/blx-case-expl3/before_code_prop#S
\g__hook_package/blx-case-expl3/before_reversed_tl#S
\g__hook_package/etoolbox/after_code_prop#S
\g__hook_package/etoolbox/after_reversed_tl#S
\g__hook_package/etoolbox/before_code_prop#S
\g__hook_package/etoolbox/before_reversed_tl#S
\g__hook_package/expl3/after_code_prop#S
\g__hook_package/expl3/after_reversed_tl#S
\g__hook_package/expl3/before_code_prop#S
\g__hook_package/expl3/before_reversed_tl#S
\g__hook_package/ifthen/after_code_prop#S
\g__hook_package/ifthen/after_reversed_tl#S
\g__hook_package/ifthen/before_code_prop#S
\g__hook_package/ifthen/before_reversed_tl#S
\g__hook_package/logreq/after_code_prop#S
\g__hook_package/logreq/after_reversed_tl#S
\g__hook_package/logreq/before_code_prop#S
\g__hook_package/logreq/before_reversed_tl#S
\g__hook_package/pdftexcmds/after_code_prop#S
\g__hook_package/pdftexcmds/after_reversed_tl#S
\g__hook_package/pdftexcmds/before_code_prop#S
\g__hook_package/pdftexcmds/before_reversed_tl#S
\g__hook_package/url/after_code_prop#S
\g__hook_package/url/after_reversed_tl#S
\g__hook_package/url/before_code_prop#S
\g__hook_package/url/before_reversed_tl#S
\hyphen#S
\hyphenate#S
\ifbacktracker#S
\ifbbx:subentry#S
\ifcbx:parens#S
\ifciterequest#S
\ifcitetracker#S
\ifdatecirca#S
\ifdateera#S
\ifdatejulian#S
\ifdateuncertain#S
\ifdateunknown#S
\ifdmlabelfield#S
\ifdmskipout#S
\ifenddatecirca#S
\ifenddateera#S
\ifenddatejulian#S
\ifenddateuncertain#S
\ifenddateunknown#S
\ifeventdatecirca#S
\ifeventdateera#S
\ifeventdatejulian#S
\ifeventdateuncertain#S
\ifeventdateunknown#S
\ifeventenddatecirca#S
\ifeventenddateera#S
\ifeventenddatejulian#S
\ifeventenddateuncertain#S
\ifeventenddateunknown#S
\iffieldformatundef#S
\iffinalcitedelim#S
\iffirstinits#S
\ifkomabibtotoc#S
\ifkomabibtotocnumbered#S
\iflabeldatedatecirca#S
\iflabeldatedateera#S
\iflabeldatedatejulian#S
\iflabeldatedateuncertain#S
\iflabeldatedateunknown#S
\iflabeldateenddatecirca#S
\iflabeldateenddateera#S
\iflabeldateenddatejulian#S
\iflabeldateenddateuncertain#S
\iflabeldateenddateunknown#S
\iflistformatundef#S
\iflistwrapperformatundef#S
\ifmemoirbibintoc#S
\ifnameformatundef#S
\ifnamewrapperformatundef#S
\iforigdatecirca#S
\iforigdateera#S
\iforigdatejulian#S
\iforigdateuncertain#S
\iforigdateunknown#S
\iforigenddatecirca#S
\iforigenddateera#S
\iforigenddatejulian#S
\iforigenddateuncertain#S
\iforigenddateunknown#S
\ifpagetracker#S
\ifrelatedloop#S
\ifsortcites#S
\ifsortnamekeyscheme#S
\ifsourcemap#S
\iftextcitepunct#S
\ifurldatecirca#S
\ifurldateera#S
\ifurldatejulian#S
\ifurldateuncertain#S
\ifurldateunknown#S
\ifurlenddatecirca#S
\ifurlenddateera#S
\ifurlenddatejulian#S
\ifurlenddateuncertain#S
\ifurlenddateunknown#S
\intitlepunct#S
\l__text_case_\bibcplstring_tl#S
\l__text_case_\bibcpsstring_tl#S
\l__text_case_\bibcpstring_tl#S
\l__text_case_\biblclstring_tl#S
\l__text_case_\biblcsstring_tl#S
\l__text_case_\biblcstring_tl#S
\l__text_case_\biblstring_tl#S
\l__text_case_\bibsstring_tl#S
\l__text_case_\bibstring_tl#S
\l__text_case_\bibuclstring_tl#S
\l__text_case_\bibucsstring_tl#S
\l__text_case_\bibucstring_tl#S
\labeldatedatecircaprint#S
\labeldatedatecircaprintiso#S
\labeldatedateeraprint#S
\labeldatedateeraprintpre#S
\labeldatedateuncertainprint#S
\labeldateenddatecircaprint#S
\labeldateenddatecircaprintiso#S
\labeldateenddateuncertainprint#S
\labelnamepunct#S
\letbibmacro#S
\locallabelalphawidth#S
\locallabelnumberwidth#S
\localshortauthorwidth#S
\localshorteditorwidth#S
\localshorthandwidth#S
\localshortjournalwidth#S
\localshortserieswidth#S
\localshorttitlewidth#S
\mancite#S
\midsentence#S
\mkbibacro#S
\mkbibbold#S
\mkbibbrackets#S
\mkbibcompletename#S
\mkbibcompletenamefamily#S
\mkbibcompletenamefamilygiven#S
\mkbibcompletenamegivenfamily#S
\mkbibdatelong#S
\mkbibdateshort#S
\mkbibemph#S
\mkbibendnote#S
\mkbibendnotetext#S
\mkbibfemord#S
\mkbibfootnote#S
\mkbibfootnotetext#S
\mkbibindexentry#S
\mkbibindexfield#S
\mkbibindexname#S
\mkbibindexsubentry#S
\mkbibitalic#S
\mkbibmascord#S
\mkbibmonth#S
\mkbibnameaffix#S
\mkbibnamefamily#S
\mkbibnamefirst#S
\mkbibnamegiven#S
\mkbibnamelast#S
\mkbibnameprefix#S
\mkbibnamesuffix#S
\mkbibneutord#S
\mkbibordedition#S
\mkbibordinal#S
\mkbibordseries#S
\mkbibparens#S
\mkbibquote#S
\mkbibseason#S
\mkbibtime12h#S
\mkbibtime24h#S
\mkbibtimezone#S
\mkbibyeardivision#S
\mkbibyeardivisiondatelong#S
\mkbibyeardivisiondateshort#S
\mkcomprange#S
\mkdaterangecomp#S
\mkdaterangecompextra#S
\mkdaterangeedtf#S
\mkdaterangeedtfextra#S
\mkdaterangefull#S
\mkdaterangefullextra#S
\mkdaterangeiso#S
\mkdaterangeiso8601#S
\mkdaterangeiso8601extra#S
\mkdaterangeisoextra#S
\mkdaterangelong#S
\mkdaterangelongextra#S
\mkdaterangeshort#S
\mkdaterangeshortextra#S
\mkdaterangeterse#S
\mkdaterangeterseextra#S
\mkdaterangetrunc#S
\mkdaterangetruncextra#S
\mkdaterangeyear#S
\mkdaterangeyearextra#S
\mkdaterangeymd#S
\mkdaterangeymdextra#S
\mkdatezeros#S
\mkfirstpage#S
\mknormrange#S
\mknumalph#S
\mkrelatedstring#S
\mkrelatedstringtext#S
\mktimehh#S
\mktimerange#S
\mktimerange12h#S
\mktimerange24h#S
\mktimerange24hcomp#S
\mkvolcitenote#S
\multicitedelim#S
\multiciterangedelim#S
\multicitesubentrydelim#S
\multicitesubentryrangedelim#S
\multilistdelim#S
\multinamedelim#S
\multipostnotedelim#S
\multiprenotedelim#S
\multivolcitecmd#S
\namelabeldelim#S
\nameparts#S
\nametitledelim#S
\nameyeardelim#S
\nbhyphen#S
\newbibmacro#S
\newunitpunct#S
\nohyphenation#S
\noligature#S
\nonameyeardelim#S
\notecite#S
\origdatecircaprint#S
\origdatecircaprintiso#S
\origdateeraprint#S
\origdateeraprintpre#S
\origdateuncertainprint#S
\origenddatecircaprint#S
\origenddatecircaprintiso#S
\origenddateuncertainprint#S
\parencite#S
\parencites#S
\parentext#S
\pnotecite#S
\postnotedelim#S
\prenotedelim#S
\printbibheading#S
\printbibliography#S
\printbiblist#S
\printdatelabel#S
\printdatelabelextra#S
\printshorthands#S
\providebibmacro#S
\pvolcite#S
\pvolcites#S
\relateddelim#S
\relatedpunct#S
\renewbibmacro#S
\restorebibmacro#S
\restorecommand#S
\restorefieldformat#S
\restorelistformat#S
\restorelistwrapperformat#S
\restorenameformat#S
\restorenamewrapperformat#S
\revsdnamedelim#S
\revsdnamepunct#S
\savebibmacro#S
\savecommand#S
\savefieldformat#S
\savelistformat#S
\savelistwrapperformat#S
\savenameformat#S
\savenamewrapperformat#S
\shortauthorwidth#S
\shorteditorwidth#S
\shorthandwidth#S
\shortjournalwidth#S
\shortserieswidth#S
\shorttitlewidth#S
\smartcite#S
\smartcites#S
\smartof#S
\stdpunctuation#S
\subentryoperator#S
\subtitlepunct#S
\supercite#S
\supercitedelim#S
\superciterangedelim#S
\supercites#S
\supercitesubentrydelim#S
\supercitesubentryrangedelim#S
\svolcite#S
\svolcites#S
\textcite#S
\textcitedelim#S
\textcites#S
\textnohyphenation#S
\theafterword#S
\theannotator#S
\theauthor#S
\thebbx:relatedcount#S
\thebbx:relatedtotal#S
\thebiburlbigbreakpenalty#S
\thebiburlbreakpenalty#S
\thebiburllcpenalty#S
\thebiburlnumpenalty#S
\thebiburlucpenalty#S
\thebookauthor#S
\thecommentator#S
\theeditor#S
\theeditora#S
\theeditorb#S
\theeditorc#S
\theforeword#S
\theholder#S
\theinstitution#S
\theintroduction#S
\thelabelname#S
\thelanguage#S
\thelista#S
\thelistb#S
\thelistc#S
\thelistd#S
\theliste#S
\thelistf#S
\thelocation#S
\thenamea#S
\thenameb#S
\thenamec#S
\theorganization#S
\theoriglanguage#S
\theoriglocation#S
\theorigpublisher#S
\thepageref#S
\thepublisher#S
\thesavedafterword#S
\thesavedannotator#S
\thesavedauthor#S
\thesavedbookauthor#S
\thesavedcommentator#S
\thesavededitor#S
\thesavededitora#S
\thesavededitorb#S
\thesavededitorc#S
\thesavedforeword#S
\thesavedholder#S
\thesavedinstitution#S
\thesavedintroduction#S
\thesavedlabelname#S
\thesavedlanguage#S
\thesavedlista#S
\thesavedlistb#S
\thesavedlistc#S
\thesavedlistd#S
\thesavedliste#S
\thesavedlistf#S
\thesavedlocation#S
\thesavednamea#S
\thesavednameb#S
\thesavednamec#S
\thesavedorganization#S
\thesavedoriglanguage#S
\thesavedoriglocation#S
\thesavedorigpublisher#S
\thesavedpageref#S
\thesavedpublisher#S
\thesavedshortauthor#S
\thesavedshorteditor#S
\thesavedtranslator#S
\theshortauthor#S
\theshorteditor#S
\thesmartand#S
\thetextcitecount#S
\thetextcitemaxnames#S
\thetextcitetotal#S
\thetranslator#S
\translatortypedelim#S
\tvolcite#S
\tvolcites#S
\unprocessedoptions-blx-case-expl3.sty#S
\unprocessedoptions-etoolbox.sty#S
\unprocessedoptions-expl3.sty#S
\unprocessedoptions-ifthen.sty#S
\unprocessedoptions-logreq.sty#S
\unprocessedoptions-pdftexcmds.sty#S
\unprocessedoptions-url.sty#S
\unspace#S
\urldatecircaprint#S
\urldatecircaprintiso#S
\urldateeraprint#S
\urldateeraprintpre#S
\urldateuncertainprint#S
\urlenddatecircaprint#S
\urlenddatecircaprintiso#S
\urlenddateuncertainprint#S
\usebibmacro#S
\uspunctuation#S
\volcite#S
\volcitecmd#S
\volcitedelim#S
\volcites#S
\x#S
__file_name=biblatex-dm.cfg#S
__file_name=biblatex.cfg#S
__file_name=biblatex.def#S
__file_name=blx-compat.def#S
__file_name=blx-dm.def#S
__file_name=numeric.bbx#S
__file_name=numeric.cbx#S
__file_name=standard.bbx#S
backtrackerfalse#S
backtrackertrue#S
bbx:subentryfalse#S
bbx:subentrytrue#S
biblatex-dm.cfg#S
biblatex.cfg#S
biblatex.def#S
blx-case-expl3.sty#S
blx-compat.def#S
blx-dm.def#S
cbx:parensfalse#S
cbx:parenstrue#S
citerequestfalse#S
citerequesttrue#S
citetrackerfalse#S
citetrackertrue#S
csnameendcsname#S
dmlabelfieldfalse#S
dmlabelfieldtrue#S
dmskipoutfalse#S
dmskipouttrue#S
etoolbox.sty#S
expl3.sty#S
ifthen.sty#S
logreq.sty#S
numeric.bbx#S
numeric.cbx#S
pagetrackerfalse#S
pagetrackertrue#S
pdftexcmds.sty#S
sortcitesfalse#S
sortcitestrue#S
sourcemapfalse#S
sourcemaptrue#S
standard.bbx#S
url.sty#S
