# autogenerated by txs
#include:caption3
\DeclareCurrentRelease{arg1}{arg2}#S
\DeclareRelease{arg1}{arg2}{arg3}#S
\caption#S
\captionindent#S
\captionlabel#S
\captionlabeldelim#S
\captionlabelfalse#S
\captionlabelfont#S
\captionlabelsep#S
\captionlabeltrue#S
\captionof#S
\captionsize#S
\captionstyle{arg1}#S
\captiontext#S
\captiontwo#S
\captionwidth#S
\defcaptionstyle{arg1}#S
\dummycaptionstyle{arg1}{arg2}#S
\ifcaptionlabel#S
\ifcaptionwidth#S
\ifonelinecaptions#S
\newcaptionstyle{arg1}#S
\next#S
\normalcaptionparams#S
\onelinecaptionsfalse#S
\onelinecaptionstrue#S
\onelinecaption{arg1}#S
\renewcaptionstyle{arg1}#S
\setcaptionmargin#S
\setcaptionwidth#S
\setsubcapmargin#S
\setsubcapstyle#S
\setsubcapwidth#S
\subcapfont#S
\subcaplabeldelim#S
\subcaplabelsep#S
\subcapstyle{arg1}#S
\subfigcapwidth#S
\usecaptionmargin#S
\usecaptionstyle{arg1}#S
\__file_name=caption3.sty#S
\__hook caption3#S
\__hook package/caption3/after#S
\__hook package/caption3/before#S
\__hook_next package/caption3/after#S
\__hook_next package/caption3/before#S
\__hook_toplevel package/caption3/after#S
\__hook_toplevel package/caption3/before#S
\g__hook_package/caption3/after_code_prop#S
\g__hook_package/caption3/after_reversed_tl#S
\g__hook_package/caption3/before_code_prop#S
\g__hook_package/caption3/before_reversed_tl#S
\onelinecaption#S
\unprocessedoptions-caption3.sty#S
caption3.sty#S
csnameendcsname#S
ifignoreLTcapwidth#S
ignoreLTcapwidthfalse#S
ignoreLTcapwidthtrue#S
