# autogenerated by txs
#include:expl3
\__file_name=expl3.sty#S
\__hook expl3#S
\__hook package/expl3/after#S
\__hook package/expl3/before#S
\__hook_next package/expl3/after#S
\__hook_next package/expl3/before#S
\__hook_toplevel package/expl3/after#S
\__hook_toplevel package/expl3/before#S
\g__hook_package/expl3/after_code_prop#S
\g__hook_package/expl3/after_reversed_tl#S
\g__hook_package/expl3/before_code_prop#S
\g__hook_package/expl3/before_reversed_tl#S
\msg extra text > ctexhook/disable-package#S
\msg extra text > ctexhook/invalid-hook#S
\msg text > ctexhook/disable-package#S
\msg text > ctexhook/invalid-hook#S
\unprocessedoptions-expl3.sty#S
csnameendcsname#S
expl3.sty#S
