# autogenerated by txs
#include:ifthen
#include:svn-prov
\DeclareTextOrnament{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}#S
\altstyle#S
\cddefault#S
\cdwidth#S
\csname{arg1}#S
\dbdefault#S
\dbweight#S
\dfshape#S
\ebdefault#S
\ebweight#S
\ecdefault#S
\ecwidth#S
\eldefault#S
\elweight#S
\embossstyle#S
\epdefault#S
\epwidth#S
\etdefault#S
\etwidth#S
\exdefault#S
\exfs#S
\exwidth#S
\instyle#S
\itshape#S
\lgdefault#S
\lgweight#S
\lnstyle#S
\lstyle#S
\ltstyle#S
\mbdefault#S
\mbweight#S
\nwdefault#S
\nwwidth#S
\ofstyle#S
\oldefault#S
\olshape#S
\ornamentalstyle#S
\ornament{arg1}#S
\osstyle#S
\ostyle#S
\plstyle#S
\postyle#S
\pstyle#S
\qtstyle#S
\regstyle#S
\regwidth#S
\ridefault#S
\rishape#S
\sbdefault#S
\sbweight#S
\scoldefault#S
\scolshape#S
\scshape#S
\scudefault#S
\scushape#S
\set#S
\shstyle#S
\sidefault#S
\sishape#S
\sustyle#S
\swashstyle#S
\swshape#S
\swshapedefault#S
\swstyle#S
\tempa#S
\tempb#S
\tempj#S
\templ#S
\tempo#S
\tempt#S
\tempu#S
\thetaken
\tistyle#S
\tlstyle#S
\tmstyle#S
\tostyle#S
\tstyle#S
\tvstyle#S
\ubdefault#S
\ubweight#S
\ucdefault#S
\ucwidth#S
\udefault#S
\uidefault#S
\uishape#S
\uldefault#S
\ulweight#S
\upshape#S
\ushape#S
\uxdefault#S
\uxwidth#S
\Rev#S
\__file_name=ifthen.sty#S
\__file_name=svn-prov.sty#S
\__hook ifthen#S
\__hook package/ifthen/after#S
\__hook package/ifthen/before#S
\__hook package/svn-prov/after#S
\__hook package/svn-prov/before#S
\__hook svn-prov#S
\__hook_next package/ifthen/after#S
\__hook_next package/ifthen/before#S
\__hook_next package/svn-prov/after#S
\__hook_next package/svn-prov/before#S
\__hook_toplevel package/ifthen/after#S
\__hook_toplevel package/ifthen/before#S
\__hook_toplevel package/svn-prov/after#S
\__hook_toplevel package/svn-prov/before#S
\emboss#S
\filebase#S
\fileext#S
\filename#S
\filerev#S
\fileversion#S
\g__hook_package/ifthen/after_code_prop#S
\g__hook_package/ifthen/after_reversed_tl#S
\g__hook_package/ifthen/before_code_prop#S
\g__hook_package/ifthen/before_reversed_tl#S
\g__hook_package/svn-prov/after_code_prop#S
\g__hook_package/svn-prov/after_reversed_tl#S
\g__hook_package/svn-prov/before_code_prop#S
\g__hook_package/svn-prov/before_reversed_tl#S
\ornament#S
\rev#S
\revinfo#S
\textalt#S
\textcd#S
\textdb#S
\textdf#S
\texteb#S
\textec#S
\textel#S
\textep#S
\textet#S
\textex#S
\textin#S
\textl#S
\textlg#S
\textln#S
\textlt#S
\textmb#S
\textnw#S
\texto#S
\textof#S
\textol#S
\textorn#S
\textos#S
\textp#S
\textpl#S
\textpo#S
\textqt#S
\textreg#S
\textri#S
\textrw#S
\textsb#S
\textscu#S
\textsh#S
\textsi#S
\textsu#S
\textswash#S
\textt#S
\textti#S
\texttl#S
\texttm#S
\textto#S
\texttv#S
\textu#S
\textub#S
\textuc#S
\textui#S
\textul#S
\textux#S
\unprocessedoptions-ifthen.sty#S
\unprocessedoptions-svn-prov.sty#S
csnameendcsname#S
ifthen.sty#S
svn-prov.sty#S
