# autogenerated by txs
#include:expl3
#include:xparse
#include:xunicode
\AtBeginUTFCommand#S
\AtBeginUTFCommand*#S
\AtBeginUTFCommand*[optarg2]#S
\AtBeginUTFCommand[optarg1]#S
\AtEndUTFCommand#S
\AtEndUTFCommand*#S
\AtEndUTFCommand*[optarg2]#S
\AtEndUTFCommand[optarg1]#S
\DeclareUTFCommand{arg1}#S
\DeclareUTFCommand{arg1}[optarg2]#S
\DeclareUTFCompositeCommand{arg1}#S
\DeclareUTFCompositeCommand{arg1}[optarg2]#S
\DeclareUTFCompositeSymbol{arg1}#S
\DeclareUTFCompositeSymbol{arg1}[optarg2]#S
\DeclareUTFComposite{arg1}#S
\DeclareUTFComposite{arg1}[optarg2]#S
\DeclareUTFDoubleEncodedAccent{arg1}#S
\DeclareUTFDoubleEncodedAccent{arg1}[optarg2]#S
\DeclareUTFDoubleEncodedSymbol{arg1}#S
\DeclareUTFDoubleEncodedSymbol{arg1}[optarg2]#S
\DeclareUTFEncodedAccents{arg1}#S
\DeclareUTFEncodedAccents{arg1}[optarg2]#S
\DeclareUTFEncodedAccent{arg1}#S
\DeclareUTFEncodedAccent{arg1}[optarg2]#S
\DeclareUTFEncodedCircle{arg1}#S
\DeclareUTFEncodedCircle{arg1}[optarg2]#S
\DeclareUTFEncodedSymbol{arg1}#S
\DeclareUTFEncodedSymbol{arg1}[optarg2]#S
\DeclareUTFSymbol{arg1}#S
\DeclareUTFSymbol{arg1}[optarg2]#S
\DeclareUTFTIPACommand#S
\DeclareUTFTIPACommand[optarg1]#S
\settextcircledratio{arg1}#S
