[Background]
Color=170,255,255

[BackgroundFaint]
Color=170,255,255

[BackgroundIntense]
Color=170,255,255

[Color0]
Color=255,85,127

[Color0Faint]
Color=255,85,127

[Color0Intense]
Color=255,85,127

[Color1]
Color=178,24,24

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=24,178,24

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=255,255,84

[Color4]
Color=24,24,178

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=255,84,255

[Color6]
Color=24,178,178

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=84,255,255

[Color7]
Color=170,255,255

[Color7Faint]
Color=170,255,255

[Color7Intense]
Color=170,255,255

[Foreground]
Color=0,255,255

[ForegroundFaint]
Color=85,255,255

[ForegroundIntense]
Color=85,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Linux 颜色
FillStyle=Tile
Opacity=0.59
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
